/content/drive/MyDrive/MicforDysphagia# PYTHONPATH=/content/drive/MyDrive/MicforDysphagia python Model/experiments/WavFeatureCNN/train.py
2025-01-14 13:10:54.317228: I tensorflow/core/tpu/tpu_api_dlsym_initializer.cc:95] Opening library: /usr/local/lib/python3.10/dist-packages/tensorflow/python/platform/../../libtensorflow_cc.so.2
2025-01-14 13:10:54.317393: I tensorflow/core/tpu/tpu_api_dlsym_initializer.cc:119] Libtpu path is: libtpu.so
2025-01-14 13:10:54.368985: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.

=== 當前類別配置 ===
Normal-NoMovement: 啟用
Normal-DrySwallow: 停用
Normal-Cracker: 停用
Normal-Jelly: 停用
Normal-WaterDrinking: 啟用
Patient-NoMovement: 啟用
Patient-DrySwallow: 停用
Patient-Cracker: 停用
Patient-Jelly: 停用
Patient-WaterDrinking: 啟用
==================

2025-01-14 13:12:52,182 - __main__ - INFO - 加載了 118 個樣本
2025-01-14 13:12:52,182 - __main__ - INFO - 合併後的特徵形狀: (118, 512, 2000)
2025-01-14 13:12:52,182 - __main__ - INFO - 標籤形狀: (118,)
2025-01-14 13:12:52,182 - __main__ - INFO - 文件名數量: 118
2025-01-14 13:12:52,182 - __main__ - INFO - 受試者數量: 41
2025-01-14 13:12:52,182 - __main__ - INFO - 準備數據集...
2025-01-14 13:12:52,182 - __main__ - INFO - 準備數據集...
2025-01-14 13:12:53,224 - __main__ - INFO - 訓練集: 80 個音頻文件
2025-01-14 13:12:53,224 - __main__ - INFO - 驗證集: 17 個音頻文件
2025-01-14 13:12:53,224 - __main__ - INFO - 測試集: 21 個音頻文件
2025-01-14 13:12:53,224 - __main__ - INFO - 
訓練集窗口數量:
2025-01-14 13:12:53,224 - __main__ - INFO -   文件 Probe0_RX_IN_TDM4CH0_tokens: 6 個窗口
2025-01-14 13:12:53,224 - __main__ - INFO -   文件 Probe0_RX_IN_TDM4CH0_tokens: 6 個窗口
2025-01-14 13:12:53,224 - __main__ - INFO -   文件 Probe0_RX_IN_TDM4CH0_tokens: 6 個窗口
2025-01-14 13:12:53,225 - __main__ - INFO -   文件 Probe0_RX_IN_TDM4CH0_tokens: 6 個窗口
2025-01-14 13:12:53,225 - __main__ - INFO -   文件 Probe0_RX_IN_TDM4CH0_tokens: 6 個窗口
2025-01-14 13:12:53,225 - __main__ - INFO -   文件 Probe0_RX_IN_TDM4CH0_tokens: 6 個窗口
2025-01-14 13:12:53,225 - __main__ - INFO -   文件 Probe0_RX_IN_TDM4CH0_tokens: 6 個窗口
2025-01-14 13:12:53,225 - __main__ - INFO -   文件 Probe0_RX_IN_TDM4CH0_tokens: 6 個窗口
2025-01-14 13:12:53,225 - __main__ - INFO -   文件 Probe0_RX_IN_TDM4CH0_tokens: 6 個窗口
2025-01-14 13:12:53,225 - __main__ - INFO -   文件 Probe0_RX_IN_TDM4CH0_tokens: 6 個窗口
2025-01-14 13:12:53,225 - __main__ - INFO -   文件 Probe0_RX_IN_TDM4CH0_tokens: 6 個窗口
2025-01-14 13:12:53,225 - __main__ - INFO -   文件 Probe0_RX_IN_TDM4CH0_tokens: 6 個窗口
2025-01-14 13:12:53,225 - __main__ - INFO -   文件 Probe0_RX_IN_TDM4CH0_tokens: 6 個窗口
2025-01-14 13:12:53,225 - __main__ - INFO -   文件 Probe0_RX_IN_TDM4CH0_tokens: 6 個窗口
2025-01-14 13:12:53,225 - __main__ - INFO -   文件 Probe0_RX_IN_TDM4CH0_tokens: 6 個窗口
2025-01-14 13:12:53,225 - __main__ - INFO -   文件 Probe0_RX_IN_TDM4CH0_tokens: 6 個窗口
2025-01-14 13:12:53,225 - __main__ - INFO -   文件 Probe0_RX_IN_TDM4CH0_tokens: 6 個窗口
2025-01-14 13:12:53,225 - __main__ - INFO -   文件 Probe0_RX_IN_TDM4CH0_tokens: 6 個窗口
2025-01-14 13:12:53,225 - __main__ - INFO -   文件 Probe0_RX_IN_TDM4CH0_tokens: 6 個窗口
2025-01-14 13:12:53,225 - __main__ - INFO -   文件 Probe0_RX_IN_TDM4CH0_tokens: 6 個窗口
2025-01-14 13:12:53,225 - __main__ - INFO -   文件 Probe0_RX_IN_TDM4CH0_tokens: 6 個窗口
2025-01-14 13:12:53,225 - __main__ - INFO -   文件 Probe0_RX_IN_TDM4CH0_tokens: 6 個窗口
2025-01-14 13:12:53,225 - __main__ - INFO -   文件 Probe0_RX_IN_TDM4CH0_tokens: 6 個窗口
2025-01-14 13:12:53,225 - __main__ - INFO -   文件 Probe0_RX_IN_TDM4CH0_tokens: 6 個窗口
2025-01-14 13:12:53,225 - __main__ - INFO -   文件 Probe0_RX_IN_TDM4CH0_tokens: 6 個窗口
2025-01-14 13:12:53,225 - __main__ - INFO -   文件 10ccH2O_FB_left_240527_tokens: 6 個窗口
2025-01-14 13:12:53,225 - __main__ - INFO -   文件 20ccH2O_FB_left_240527_tokens: 6 個窗口
2025-01-14 13:12:53,225 - __main__ - INFO -   文件 Probe0_RX_IN_TDM4CH0_tokens: 6 個窗口
2025-01-14 13:12:53,225 - __main__ - INFO -   文件 Probe0_RX_IN_TDM4CH0_tokens: 6 個窗口
2025-01-14 13:12:53,225 - __main__ - INFO -   文件 Probe0_RX_IN_TDM4CH0_tokens: 6 個窗口
2025-01-14 13:12:53,225 - __main__ - INFO -   文件 Probe0_RX_IN_TDM4CH0_tokens: 6 個窗口
2025-01-14 13:12:53,225 - __main__ - INFO -   文件 Probe0_RX_IN_TDM4CH0_tokens: 6 個窗口
2025-01-14 13:12:53,225 - __main__ - INFO -   文件 Probe0_RX_IN_TDM4CH0_tokens: 6 個窗口
2025-01-14 13:12:53,225 - __main__ - INFO -   文件 Probe0_RX_IN_TDM4CH0_tokens: 6 個窗口
2025-01-14 13:12:53,225 - __main__ - INFO -   文件 Probe0_RX_IN_TDM4CH0_tokens: 6 個窗口
2025-01-14 13:12:53,225 - __main__ - INFO -   文件 Probe0_RX_IN_TDM4CH0_tokens: 6 個窗口
2025-01-14 13:12:53,225 - __main__ - INFO -   文件 Probe0_RX_IN_TDM4CH0_tokens: 6 個窗口
2025-01-14 13:12:53,225 - __main__ - INFO -   文件 Probe0_RX_IN_TDM4CH0_tokens: 6 個窗口
2025-01-14 13:12:53,225 - __main__ - INFO -   文件 Probe0_RX_IN_TDM4CH0_tokens: 6 個窗口
2025-01-14 13:12:53,225 - __main__ - INFO -   文件 Probe0_RX_IN_TDM4CH0_tokens: 6 個窗口
2025-01-14 13:12:53,225 - __main__ - INFO -   文件 Probe0_RX_IN_TDM4CH0_tokens: 6 個窗口
2025-01-14 13:12:53,226 - __main__ - INFO -   文件 Probe0_RX_IN_TDM4CH0_tokens: 6 個窗口
2025-01-14 13:12:53,226 - __main__ - INFO -   文件 Probe0_RX_IN_TDM4CH0_tokens: 6 個窗口
2025-01-14 13:12:53,226 - __main__ - INFO -   文件 Probe0_RX_IN_TDM4CH0_tokens: 6 個窗口
2025-01-14 13:12:53,226 - __main__ - INFO -   文件 Probe0_RX_IN_TDM4CH0_tokens: 6 個窗口
2025-01-14 13:12:53,226 - __main__ - INFO -   文件 Probe0_RX_IN_TDM4CH0_tokens: 6 個窗口
2025-01-14 13:12:53,226 - __main__ - INFO -   文件 Probe0_RX_IN_TDM4CH0_tokens: 6 個窗口
2025-01-14 13:12:53,226 - __main__ - INFO -   文件 Probe0_RX_IN_TDM4CH0_tokens: 6 個窗口
2025-01-14 13:12:53,226 - __main__ - INFO -   文件 Probe0_RX_IN_TDM4CH0_tokens: 6 個窗口
2025-01-14 13:12:53,226 - __main__ - INFO -   文件 Probe0_RX_IN_TDM4CH0_tokens: 6 個窗口
2025-01-14 13:12:53,226 - __main__ - INFO -   文件 Probe0_RX_IN_TDM4CH0_tokens: 6 個窗口
2025-01-14 13:12:53,226 - __main__ - INFO -   文件 Probe0_RX_IN_TDM4CH0_tokens: 6 個窗口
2025-01-14 13:12:53,226 - __main__ - INFO -   文件 Probe0_RX_IN_TDM4CH0_tokens: 6 個窗口
2025-01-14 13:12:53,226 - __main__ - INFO -   文件 Probe0_RX_IN_TDM4CH0_tokens: 6 個窗口
2025-01-14 13:12:53,226 - __main__ - INFO -   文件 Probe0_RX_IN_TDM4CH0_tokens: 6 個窗口
2025-01-14 13:12:53,226 - __main__ - INFO -   文件 Probe0_RX_IN_TDM4CH0_tokens: 6 個窗口
2025-01-14 13:12:53,226 - __main__ - INFO -   文件 Probe0_RX_IN_TDM4CH0_tokens: 6 個窗口
2025-01-14 13:12:53,226 - __main__ - INFO -   文件 Probe0_RX_IN_TDM4CH0_tokens: 6 個窗口
2025-01-14 13:12:53,226 - __main__ - INFO -   文件 Probe0_RX_IN_TDM4CH0_tokens: 6 個窗口
2025-01-14 13:12:53,226 - __main__ - INFO -   文件 Probe0_RX_IN_TDM4CH0_tokens: 6 個窗口
2025-01-14 13:12:53,226 - __main__ - INFO -   文件 Probe0_RX_IN_TDM4CH0_tokens: 6 個窗口
2025-01-14 13:12:53,226 - __main__ - INFO -   文件 Probe0_RX_IN_TDM4CH0_tokens: 6 個窗口
2025-01-14 13:12:53,226 - __main__ - INFO -   文件 Probe0_RX_IN_TDM4CH0_tokens: 6 個窗口
2025-01-14 13:12:53,226 - __main__ - INFO -   文件 Probe0_RX_IN_TDM4CH0_tokens: 6 個窗口
2025-01-14 13:12:53,226 - __main__ - INFO -   文件 Probe0_RX_IN_TDM4CH0_tokens: 6 個窗口
2025-01-14 13:12:53,226 - __main__ - INFO -   文件 Probe0_RX_IN_TDM4CH0_tokens: 6 個窗口
2025-01-14 13:12:53,226 - __main__ - INFO -   文件 Probe0_RX_IN_TDM4CH0_tokens: 6 個窗口
2025-01-14 13:12:53,226 - __main__ - INFO -   文件 Probe0_RX_IN_TDM4CH0_tokens: 6 個窗口
2025-01-14 13:12:53,226 - __main__ - INFO -   文件 Probe0_RX_IN_TDM4CH0_tokens: 6 個窗口
2025-01-14 13:12:53,226 - __main__ - INFO -   文件 Probe0_RX_IN_TDM4CH0_tokens: 6 個窗口
2025-01-14 13:12:53,226 - __main__ - INFO -   文件 Probe0_RX_IN_TDM4CH0_tokens: 6 個窗口
2025-01-14 13:12:53,226 - __main__ - INFO -   文件 Probe0_RX_IN_TDM4CH0_tokens: 6 個窗口
2025-01-14 13:12:53,226 - __main__ - INFO -   文件 Probe0_RX_IN_TDM4CH0_tokens: 6 個窗口
2025-01-14 13:12:53,226 - __main__ - INFO -   文件 Probe0_RX_IN_TDM4CH0_tokens: 6 個窗口
2025-01-14 13:12:53,226 - __main__ - INFO -   文件 Probe0_RX_IN_TDM4CH0_tokens: 6 個窗口
2025-01-14 13:12:53,226 - __main__ - INFO -   文件 Probe0_RX_IN_TDM4CH0_tokens: 6 個窗口
2025-01-14 13:12:53,226 - __main__ - INFO -   文件 Probe0_RX_IN_TDM4CH0_tokens: 6 個窗口
2025-01-14 13:12:53,226 - __main__ - INFO -   文件 Probe0_RX_IN_TDM4CH0_tokens: 6 個窗口
2025-01-14 13:12:53,227 - __main__ - INFO -   文件 Probe0_RX_IN_TDM4CH0_tokens: 6 個窗口
2025-01-14 13:12:53,227 - __main__ - INFO -   文件 Probe0_RX_IN_TDM4CH0_tokens: 6 個窗口
2025-01-14 13:12:53,227 - __main__ - INFO - 
=== 數據集分布統計 ===
2025-01-14 13:12:53,227 - __main__ - INFO - 
受試者分布:
2025-01-14 13:12:53,227 - __main__ - INFO - 訓練集受試者 (28): N002, N003, N004, N006, N007, N008, N010, P001, P003, P004, P005, P007, P008, P009, P011, P013, P016, P018, P019, P020, P022, P023, P024, P025, P027, P028, P032, P033
2025-01-14 13:12:53,227 - __main__ - INFO - 驗證集受試者 (6): N005, P002, P015, P026, P029, P030
2025-01-14 13:12:53,227 - __main__ - INFO - 測試集受試者 (7): N009, P006, P010, P012, P014, P021, P031
2025-01-14 13:12:53,227 - __main__ - INFO - 
每個受試者的樣本數量:
2025-01-14 13:12:53,227 - __main__ - INFO - 
訓練集:
2025-01-14 13:12:53,227 - __main__ - INFO -   受試者 N002: 3 樣本
2025-01-14 13:12:53,227 - __main__ - INFO -   受試者 N003: 3 樣本
2025-01-14 13:12:53,227 - __main__ - INFO -   受試者 N004: 3 樣本
2025-01-14 13:12:53,227 - __main__ - INFO -   受試者 N006: 3 樣本
2025-01-14 13:12:53,227 - __main__ - INFO -   受試者 N007: 3 樣本
2025-01-14 13:12:53,227 - __main__ - INFO -   受試者 N008: 4 樣本
2025-01-14 13:12:53,227 - __main__ - INFO -   受試者 N010: 3 樣本
2025-01-14 13:12:53,227 - __main__ - INFO -   受試者 P001: 2 樣本
2025-01-14 13:12:53,227 - __main__ - INFO -   受試者 P003: 3 樣本
2025-01-14 13:12:53,227 - __main__ - INFO -   受試者 P004: 3 樣本
2025-01-14 13:12:53,227 - __main__ - INFO -   受試者 P005: 3 樣本
2025-01-14 13:12:53,227 - __main__ - INFO -   受試者 P007: 2 樣本
2025-01-14 13:12:53,227 - __main__ - INFO -   受試者 P008: 3 樣本
2025-01-14 13:12:53,227 - __main__ - INFO -   受試者 P009: 2 樣本
2025-01-14 13:12:53,227 - __main__ - INFO -   受試者 P011: 3 樣本
2025-01-14 13:12:53,227 - __main__ - INFO -   受試者 P013: 3 樣本
2025-01-14 13:12:53,227 - __main__ - INFO -   受試者 P016: 3 樣本
2025-01-14 13:12:53,227 - __main__ - INFO -   受試者 P018: 3 樣本
2025-01-14 13:12:53,227 - __main__ - INFO -   受試者 P019: 3 樣本
2025-01-14 13:12:53,228 - __main__ - INFO -   受試者 P020: 3 樣本
2025-01-14 13:12:53,228 - __main__ - INFO -   受試者 P022: 3 樣本
2025-01-14 13:12:53,228 - __main__ - INFO -   受試者 P023: 3 樣本
2025-01-14 13:12:53,228 - __main__ - INFO -   受試者 P024: 3 樣本
2025-01-14 13:12:53,228 - __main__ - INFO -   受試者 P025: 3 樣本
2025-01-14 13:12:53,228 - __main__ - INFO -   受試者 P027: 3 樣本
2025-01-14 13:12:53,228 - __main__ - INFO -   受試者 P028: 3 樣本
2025-01-14 13:12:53,228 - __main__ - INFO -   受試者 P032: 3 樣本
2025-01-14 13:12:53,228 - __main__ - INFO -   受試者 P033: 1 樣本
2025-01-14 13:12:53,228 - __main__ - INFO - 
驗證集:
2025-01-14 13:12:53,228 - __main__ - INFO -   受試者 N005: 3 樣本
2025-01-14 13:12:53,228 - __main__ - INFO -   受試者 P002: 2 樣本
2025-01-14 13:12:53,228 - __main__ - INFO -   受試者 P015: 3 樣本
2025-01-14 13:12:53,228 - __main__ - INFO -   受試者 P026: 3 樣本
2025-01-14 13:12:53,228 - __main__ - INFO -   受試者 P029: 3 樣本
2025-01-14 13:12:53,228 - __main__ - INFO -   受試者 P030: 3 樣本
2025-01-14 13:12:53,228 - __main__ - INFO - 
測試集:
2025-01-14 13:12:53,228 - __main__ - INFO -   受試者 N009: 3 樣本
2025-01-14 13:12:53,228 - __main__ - INFO -   受試者 P006: 3 樣本
2025-01-14 13:12:53,228 - __main__ - INFO -   受試者 P010: 3 樣本
2025-01-14 13:12:53,228 - __main__ - INFO -   受試者 P012: 3 樣本
2025-01-14 13:12:53,228 - __main__ - INFO -   受試者 P014: 3 樣本
2025-01-14 13:12:53,228 - __main__ - INFO -   受試者 P021: 3 樣本
2025-01-14 13:12:53,228 - __main__ - INFO -   受試者 P031: 3 樣本
2025-01-14 13:12:53,228 - __main__ - INFO - 
類別分布:
2025-01-14 13:12:53,229 - __main__ - INFO - 
訓練集:
2025-01-14 13:12:53,229 - __main__ - INFO -   類別 0: 13 樣本
2025-01-14 13:12:53,229 - __main__ - INFO -   類別 1: 26 樣本
2025-01-14 13:12:53,229 - __main__ - INFO -   類別 2: 14 樣本
2025-01-14 13:12:53,229 - __main__ - INFO -   類別 3: 27 樣本
2025-01-14 13:12:53,229 - __main__ - INFO - 
驗證集:
2025-01-14 13:12:53,229 - __main__ - INFO -   類別 0: 2 樣本
2025-01-14 13:12:53,229 - __main__ - INFO -   類別 1: 4 樣本
2025-01-14 13:12:53,229 - __main__ - INFO -   類別 2: 4 樣本
2025-01-14 13:12:53,229 - __main__ - INFO -   類別 3: 7 樣本
2025-01-14 13:12:53,229 - __main__ - INFO - 
測試集:
2025-01-14 13:12:53,229 - __main__ - INFO -   類別 0: 1 樣本
2025-01-14 13:12:53,229 - __main__ - INFO -   類別 1: 2 樣本
2025-01-14 13:12:53,229 - __main__ - INFO -   類別 2: 6 樣本
2025-01-14 13:12:53,229 - __main__ - INFO -   類別 3: 12 樣本
2025-01-14 13:12:53,229 - __main__ - INFO - 
==================

2025-01-14 13:13:00.091598: I external/local_xla/xla/service/service.cc:168] XLA service 0x5674137bf520 initialized for platform TPU (this does not guarantee that XLA will be used). Devices:
2025-01-14 13:13:00.091651: I external/local_xla/xla/service/service.cc:176]   StreamExecutor device (0): TPU, 2a886c8
2025-01-14 13:13:00.091661: I external/local_xla/xla/service/service.cc:176]   StreamExecutor device (1): TPU, 2a886c8
2025-01-14 13:13:00.091667: I external/local_xla/xla/service/service.cc:176]   StreamExecutor device (2): TPU, 2a886c8
2025-01-14 13:13:00.091674: I external/local_xla/xla/service/service.cc:176]   StreamExecutor device (3): TPU, 2a886c8
2025-01-14 13:13:00.091680: I external/local_xla/xla/service/service.cc:176]   StreamExecutor device (4): TPU, 2a886c8
2025-01-14 13:13:00.091686: I external/local_xla/xla/service/service.cc:176]   StreamExecutor device (5): TPU, 2a886c8
2025-01-14 13:13:00.091695: I external/local_xla/xla/service/service.cc:176]   StreamExecutor device (6): TPU, 2a886c8
2025-01-14 13:13:00.091703: I external/local_xla/xla/service/service.cc:176]   StreamExecutor device (7): TPU, 2a886c8
2025-01-14 13:13:00.091880: E external/local_xla/xla/stream_executor/stream_executor_internal.h:177] SetPriority unimplemented for this stream.
2025-01-14 13:13:00.091973: E external/local_xla/xla/stream_executor/stream_executor_internal.h:177] SetPriority unimplemented for this stream.
2025-01-14 13:13:00.092052: E external/local_xla/xla/stream_executor/stream_executor_internal.h:177] SetPriority unimplemented for this stream.
2025-01-14 13:13:00.092137: E external/local_xla/xla/stream_executor/stream_executor_internal.h:177] SetPriority unimplemented for this stream.
2025-01-14 13:13:00.092227: E external/local_xla/xla/stream_executor/stream_executor_internal.h:177] SetPriority unimplemented for this stream.
2025-01-14 13:13:00.092406: E external/local_xla/xla/stream_executor/stream_executor_internal.h:177] SetPriority unimplemented for this stream.
2025-01-14 13:13:00.092473: E external/local_xla/xla/stream_executor/stream_executor_internal.h:177] SetPriority unimplemented for this stream.
2025-01-14 13:13:00.092570: E external/local_xla/xla/stream_executor/stream_executor_internal.h:177] SetPriority unimplemented for this stream.
2025-01-14 13:13:00.092638: E external/local_xla/xla/stream_executor/stream_executor_internal.h:177] SetPriority unimplemented for this stream.
2025-01-14 13:13:00.092713: E external/local_xla/xla/stream_executor/stream_executor_internal.h:177] SetPriority unimplemented for this stream.
2025-01-14 13:13:00.092905: E external/local_xla/xla/stream_executor/stream_executor_internal.h:177] SetPriority unimplemented for this stream.
2025-01-14 13:13:00.092992: E external/local_xla/xla/stream_executor/stream_executor_internal.h:177] SetPriority unimplemented for this stream.
2025-01-14 13:13:00.093100: E external/local_xla/xla/stream_executor/stream_executor_internal.h:177] SetPriority unimplemented for this stream.
2025-01-14 13:13:00.093234: E external/local_xla/xla/stream_executor/stream_executor_internal.h:177] SetPriority unimplemented for this stream.
2025-01-14 13:13:00.093321: E external/local_xla/xla/stream_executor/stream_executor_internal.h:177] SetPriority unimplemented for this stream.
2025-01-14 13:13:00.093500: E external/local_xla/xla/stream_executor/stream_executor_internal.h:177] SetPriority unimplemented for this stream.
2025-01-14 13:13:00.093606: E external/local_xla/xla/stream_executor/stream_executor_internal.h:177] SetPriority unimplemented for this stream.
2025-01-14 13:13:00.093688: E external/local_xla/xla/stream_executor/stream_executor_internal.h:177] SetPriority unimplemented for this stream.
2025-01-14 13:13:00.093769: E external/local_xla/xla/stream_executor/stream_executor_internal.h:177] SetPriority unimplemented for this stream.
2025-01-14 13:13:00.093827: E external/local_xla/xla/stream_executor/stream_executor_internal.h:177] SetPriority unimplemented for this stream.
2025-01-14 13:13:00.094110: E external/local_xla/xla/stream_executor/stream_executor_internal.h:177] SetPriority unimplemented for this stream.
2025-01-14 13:13:00.094212: E external/local_xla/xla/stream_executor/stream_executor_internal.h:177] SetPriority unimplemented for this stream.
2025-01-14 13:13:00.094296: E external/local_xla/xla/stream_executor/stream_executor_internal.h:177] SetPriority unimplemented for this stream.
2025-01-14 13:13:00.094363: E external/local_xla/xla/stream_executor/stream_executor_internal.h:177] SetPriority unimplemented for this stream.
2025-01-14 13:13:00.094443: E external/local_xla/xla/stream_executor/stream_executor_internal.h:177] SetPriority unimplemented for this stream.
2025-01-14 13:13:00.094740: E external/local_xla/xla/stream_executor/stream_executor_internal.h:177] SetPriority unimplemented for this stream.
2025-01-14 13:13:00.094922: E external/local_xla/xla/stream_executor/stream_executor_internal.h:177] SetPriority unimplemented for this stream.
2025-01-14 13:13:00.095014: E external/local_xla/xla/stream_executor/stream_executor_internal.h:177] SetPriority unimplemented for this stream.
2025-01-14 13:13:00.095107: E external/local_xla/xla/stream_executor/stream_executor_internal.h:177] SetPriority unimplemented for this stream.
2025-01-14 13:13:00.095190: E external/local_xla/xla/stream_executor/stream_executor_internal.h:177] SetPriority unimplemented for this stream.
2025-01-14 13:13:00.095428: E external/local_xla/xla/stream_executor/stream_executor_internal.h:177] SetPriority unimplemented for this stream.
2025-01-14 13:13:00.095511: E external/local_xla/xla/stream_executor/stream_executor_internal.h:177] SetPriority unimplemented for this stream.
2025-01-14 13:13:00.095591: E external/local_xla/xla/stream_executor/stream_executor_internal.h:177] SetPriority unimplemented for this stream.
2025-01-14 13:13:00.095667: E external/local_xla/xla/stream_executor/stream_executor_internal.h:177] SetPriority unimplemented for this stream.
2025-01-14 13:13:00.095745: E external/local_xla/xla/stream_executor/stream_executor_internal.h:177] SetPriority unimplemented for this stream.
2025-01-14 13:13:00.096035: E external/local_xla/xla/stream_executor/stream_executor_internal.h:177] SetPriority unimplemented for this stream.
2025-01-14 13:13:00.096140: E external/local_xla/xla/stream_executor/stream_executor_internal.h:177] SetPriority unimplemented for this stream.
2025-01-14 13:13:00.096234: E external/local_xla/xla/stream_executor/stream_executor_internal.h:177] SetPriority unimplemented for this stream.
2025-01-14 13:13:00.096322: E external/local_xla/xla/stream_executor/stream_executor_internal.h:177] SetPriority unimplemented for this stream.
2025-01-14 13:13:00.096394: E external/local_xla/xla/stream_executor/stream_executor_internal.h:177] SetPriority unimplemented for this stream.
2025-01-14 13:13:00,348 - __main__ - INFO - 編譯模型...
2025-01-14 13:13:00,353 - __main__ - INFO - 
=== 類別權重 ===
2025-01-14 13:13:00,353 - __main__ - INFO - 類別 0: 1.5385
2025-01-14 13:13:00,353 - __main__ - INFO - 類別 1: 0.7692
2025-01-14 13:13:00,353 - __main__ - INFO - 類別 2: 1.4286
2025-01-14 13:13:00,353 - __main__ - INFO - 類別 3: 0.7407
2025-01-14 13:13:00,353 - __main__ - INFO - 開始訓練模型...
Epoch 1/30
15/15 [==============================] - ETA: 0s - loss: 1.9896 - accuracy: 0.35212025-01-14 13:13:08,304 - __main__ - INFO - 
=== Epoch 1 統計 ===
2025-01-14 13:13:08,304 - __main__ - INFO - 耗時: 7.68 秒
2025-01-14 13:13:08,304 - __main__ - INFO - 訓練損失: 1.9896
2025-01-14 13:13:08,304 - __main__ - INFO - 驗證損失: 5.0632
2025-01-14 13:13:08,304 - __main__ - INFO - 訓練準確率: 0.3521
2025-01-14 13:13:08,305 - __main__ - INFO - 驗證準確率: 0.2353
2025-01-14 13:13:08,305 - __main__ - INFO - ==================

15/15 [==============================] - 8s 358ms/step - loss: 1.9896 - accuracy: 0.3521 - val_loss: 5.0632 - val_accuracy: 0.2353 - lr: 0.0010
Epoch 2/30
15/15 [==============================] - ETA: 0s - loss: 1.7444 - accuracy: 0.38752025-01-14 13:13:09,841 - __main__ - INFO - 
=== Epoch 2 統計 ===
2025-01-14 13:13:09,841 - __main__ - INFO - 耗時: 1.51 秒
2025-01-14 13:13:09,841 - __main__ - INFO - 訓練損失: 1.7444
2025-01-14 13:13:09,841 - __main__ - INFO - 驗證損失: 6.6012
2025-01-14 13:13:09,841 - __main__ - INFO - 訓練準確率: 0.3875
2025-01-14 13:13:09,841 - __main__ - INFO - 驗證準確率: 0.2353
2025-01-14 13:13:09,841 - __main__ - INFO - ==================

15/15 [==============================] - 2s 101ms/step - loss: 1.7444 - accuracy: 0.3875 - val_loss: 6.6012 - val_accuracy: 0.2353 - lr: 0.0010
Epoch 3/30
15/15 [==============================] - ETA: 0s - loss: 1.5502 - accuracy: 0.39172025-01-14 13:13:11,473 - __main__ - INFO - 
=== Epoch 3 統計 ===
2025-01-14 13:13:11,473 - __main__ - INFO - 耗時: 1.60 秒
2025-01-14 13:13:11,473 - __main__ - INFO - 訓練損失: 1.5502
2025-01-14 13:13:11,473 - __main__ - INFO - 驗證損失: 6.4800
2025-01-14 13:13:11,473 - __main__ - INFO - 訓練準確率: 0.3917
2025-01-14 13:13:11,473 - __main__ - INFO - 驗證準確率: 0.2353
2025-01-14 13:13:11,473 - __main__ - INFO - ==================

15/15 [==============================] - 2s 103ms/step - loss: 1.5502 - accuracy: 0.3917 - val_loss: 6.4800 - val_accuracy: 0.2353 - lr: 0.0010
Epoch 4/30
15/15 [==============================] - ETA: 0s - loss: 1.5346 - accuracy: 0.44582025-01-14 13:13:12,936 - __main__ - INFO - 
=== Epoch 4 統計 ===
2025-01-14 13:13:12,936 - __main__ - INFO - 耗時: 1.44 秒
2025-01-14 13:13:12,936 - __main__ - INFO - 訓練損失: 1.5346
2025-01-14 13:13:12,936 - __main__ - INFO - 驗證損失: 5.9850
2025-01-14 13:13:12,936 - __main__ - INFO - 訓練準確率: 0.4458
2025-01-14 13:13:12,936 - __main__ - INFO - 驗證準確率: 0.2745
2025-01-14 13:13:12,936 - __main__ - INFO - ==================

15/15 [==============================] - 1s 94ms/step - loss: 1.5346 - accuracy: 0.4458 - val_loss: 5.9850 - val_accuracy: 0.2745 - lr: 0.0010
Epoch 5/30
15/15 [==============================] - ETA: 0s - loss: 1.3974 - accuracy: 0.44792025-01-14 13:13:14,638 - __main__ - INFO - 
=== Epoch 5 統計 ===
2025-01-14 13:13:14,638 - __main__ - INFO - 耗時: 1.67 秒
2025-01-14 13:13:14,638 - __main__ - INFO - 訓練損失: 1.3974
2025-01-14 13:13:14,638 - __main__ - INFO - 驗證損失: 4.5266
2025-01-14 13:13:14,638 - __main__ - INFO - 訓練準確率: 0.4479
2025-01-14 13:13:14,639 - __main__ - INFO - 驗證準確率: 0.2843
2025-01-14 13:13:14,639 - __main__ - INFO - ==================

15/15 [==============================] - 2s 109ms/step - loss: 1.3974 - accuracy: 0.4479 - val_loss: 4.5266 - val_accuracy: 0.2843 - lr: 0.0010
Epoch 6/30
15/15 [==============================] - ETA: 0s - loss: 1.3556 - accuracy: 0.48122025-01-14 13:13:16,314 - __main__ - INFO - 
=== Epoch 6 統計 ===
2025-01-14 13:13:16,314 - __main__ - INFO - 耗時: 1.65 秒
2025-01-14 13:13:16,315 - __main__ - INFO - 訓練損失: 1.3556
2025-01-14 13:13:16,315 - __main__ - INFO - 驗證損失: 4.0928
2025-01-14 13:13:16,315 - __main__ - INFO - 訓練準確率: 0.4812
2025-01-14 13:13:16,315 - __main__ - INFO - 驗證準確率: 0.3137
2025-01-14 13:13:16,315 - __main__ - INFO - ==================

15/15 [==============================] - 2s 110ms/step - loss: 1.3556 - accuracy: 0.4812 - val_loss: 4.0928 - val_accuracy: 0.3137 - lr: 0.0010
Epoch 7/30
15/15 [==============================] - ETA: 0s - loss: 1.2624 - accuracy: 0.52292025-01-14 13:13:17,915 - __main__ - INFO - 
=== Epoch 7 統計 ===
2025-01-14 13:13:17,916 - __main__ - INFO - 耗時: 1.57 秒
2025-01-14 13:13:17,916 - __main__ - INFO - 訓練損失: 1.2624
2025-01-14 13:13:17,916 - __main__ - INFO - 驗證損失: 3.1196
2025-01-14 13:13:17,916 - __main__ - INFO - 訓練準確率: 0.5229
2025-01-14 13:13:17,916 - __main__ - INFO - 驗證準確率: 0.3333
2025-01-14 13:13:17,916 - __main__ - INFO - ==================

15/15 [==============================] - 2s 103ms/step - loss: 1.2624 - accuracy: 0.5229 - val_loss: 3.1196 - val_accuracy: 0.3333 - lr: 0.0010
Epoch 8/30
15/15 [==============================] - ETA: 0s - loss: 1.1585 - accuracy: 0.48962025-01-14 13:13:19,530 - __main__ - INFO - 
=== Epoch 8 統計 ===
2025-01-14 13:13:19,530 - __main__ - INFO - 耗時: 1.59 秒
2025-01-14 13:13:19,530 - __main__ - INFO - 訓練損失: 1.1585
2025-01-14 13:13:19,530 - __main__ - INFO - 驗證損失: 2.2334
2025-01-14 13:13:19,530 - __main__ - INFO - 訓練準確率: 0.4896
2025-01-14 13:13:19,530 - __main__ - INFO - 驗證準確率: 0.3431
2025-01-14 13:13:19,530 - __main__ - INFO - ==================

15/15 [==============================] - 2s 102ms/step - loss: 1.1585 - accuracy: 0.4896 - val_loss: 2.2334 - val_accuracy: 0.3431 - lr: 0.0010
Epoch 9/30
15/15 [==============================] - ETA: 0s - loss: 1.2217 - accuracy: 0.48122025-01-14 13:13:21,062 - __main__ - INFO - 
=== Epoch 9 統計 ===
2025-01-14 13:13:21,062 - __main__ - INFO - 耗時: 1.49 秒
2025-01-14 13:13:21,062 - __main__ - INFO - 訓練損失: 1.2217
2025-01-14 13:13:21,062 - __main__ - INFO - 驗證損失: 1.9990
2025-01-14 13:13:21,062 - __main__ - INFO - 訓練準確率: 0.4812
2025-01-14 13:13:21,062 - __main__ - INFO - 驗證準確率: 0.5588
2025-01-14 13:13:21,062 - __main__ - INFO - ==================

15/15 [==============================] - 1s 98ms/step - loss: 1.2217 - accuracy: 0.4812 - val_loss: 1.9990 - val_accuracy: 0.5588 - lr: 0.0010
Epoch 10/30
15/15 [==============================] - ETA: 0s - loss: 1.2465 - accuracy: 0.48542025-01-14 13:13:22,620 - __main__ - INFO - 
=== Epoch 10 統計 ===
2025-01-14 13:13:22,620 - __main__ - INFO - 耗時: 1.52 秒
2025-01-14 13:13:22,621 - __main__ - INFO - 訓練損失: 1.2465
2025-01-14 13:13:22,621 - __main__ - INFO - 驗證損失: 1.6541
2025-01-14 13:13:22,621 - __main__ - INFO - 訓練準確率: 0.4854
2025-01-14 13:13:22,621 - __main__ - INFO - 驗證準確率: 0.5490
2025-01-14 13:13:22,621 - __main__ - INFO - ==================

15/15 [==============================] - 2s 101ms/step - loss: 1.2465 - accuracy: 0.4854 - val_loss: 1.6541 - val_accuracy: 0.5490 - lr: 0.0010
Epoch 11/30
15/15 [==============================] - ETA: 0s - loss: 1.1550 - accuracy: 0.47922025-01-14 13:13:24,127 - __main__ - INFO - 
=== Epoch 11 統計 ===
2025-01-14 13:13:24,127 - __main__ - INFO - 耗時: 1.47 秒
2025-01-14 13:13:24,127 - __main__ - INFO - 訓練損失: 1.1550
2025-01-14 13:13:24,127 - __main__ - INFO - 驗證損失: 1.3396
2025-01-14 13:13:24,127 - __main__ - INFO - 訓練準確率: 0.4792
2025-01-14 13:13:24,127 - __main__ - INFO - 驗證準確率: 0.4608
2025-01-14 13:13:24,127 - __main__ - INFO - ==================

15/15 [==============================] - 1s 97ms/step - loss: 1.1550 - accuracy: 0.4792 - val_loss: 1.3396 - val_accuracy: 0.4608 - lr: 0.0010
Epoch 12/30
15/15 [==============================] - ETA: 0s - loss: 1.2363 - accuracy: 0.47922025-01-14 13:13:25,648 - __main__ - INFO - 
=== Epoch 12 統計 ===
2025-01-14 13:13:25,648 - __main__ - INFO - 耗時: 1.49 秒
2025-01-14 13:13:25,648 - __main__ - INFO - 訓練損失: 1.2363
2025-01-14 13:13:25,648 - __main__ - INFO - 驗證損失: 1.2067
2025-01-14 13:13:25,648 - __main__ - INFO - 訓練準確率: 0.4792
2025-01-14 13:13:25,648 - __main__ - INFO - 驗證準確率: 0.4706
2025-01-14 13:13:25,648 - __main__ - INFO - ==================

15/15 [==============================] - 1s 97ms/step - loss: 1.2363 - accuracy: 0.4792 - val_loss: 1.2067 - val_accuracy: 0.4706 - lr: 0.0010
Epoch 13/30
15/15 [==============================] - ETA: 0s - loss: 1.1241 - accuracy: 0.47712025-01-14 13:13:27,158 - __main__ - INFO - 
=== Epoch 13 統計 ===
2025-01-14 13:13:27,158 - __main__ - INFO - 耗時: 1.48 秒
2025-01-14 13:13:27,158 - __main__ - INFO - 訓練損失: 1.1241
2025-01-14 13:13:27,158 - __main__ - INFO - 驗證損失: 1.2034
2025-01-14 13:13:27,158 - __main__ - INFO - 訓練準確率: 0.4771
2025-01-14 13:13:27,158 - __main__ - INFO - 驗證準確率: 0.3824
2025-01-14 13:13:27,158 - __main__ - INFO - ==================

15/15 [==============================] - 1s 98ms/step - loss: 1.1241 - accuracy: 0.4771 - val_loss: 1.2034 - val_accuracy: 0.3824 - lr: 0.0010
Epoch 14/30
15/15 [==============================] - ETA: 0s - loss: 1.0463 - accuracy: 0.53752025-01-14 13:13:28,692 - __main__ - INFO - 
=== Epoch 14 統計 ===
2025-01-14 13:13:28,692 - __main__ - INFO - 耗時: 1.50 秒
2025-01-14 13:13:28,692 - __main__ - INFO - 訓練損失: 1.0463
2025-01-14 13:13:28,692 - __main__ - INFO - 驗證損失: 1.1759
2025-01-14 13:13:28,692 - __main__ - INFO - 訓練準確率: 0.5375
2025-01-14 13:13:28,692 - __main__ - INFO - 驗證準確率: 0.3529
2025-01-14 13:13:28,693 - __main__ - INFO - ==================

15/15 [==============================] - 1s 100ms/step - loss: 1.0463 - accuracy: 0.5375 - val_loss: 1.1759 - val_accuracy: 0.3529 - lr: 0.0010
Epoch 15/30
15/15 [==============================] - ETA: 0s - loss: 0.9990 - accuracy: 0.52082025-01-14 13:13:30,121 - __main__ - INFO - 
=== Epoch 15 統計 ===
2025-01-14 13:13:30,122 - __main__ - INFO - 耗時: 1.40 秒
2025-01-14 13:13:30,122 - __main__ - INFO - 訓練損失: 0.9990
2025-01-14 13:13:30,122 - __main__ - INFO - 驗證損失: 1.2647
2025-01-14 13:13:30,122 - __main__ - INFO - 訓練準確率: 0.5208
2025-01-14 13:13:30,122 - __main__ - INFO - 驗證準確率: 0.3529
2025-01-14 13:13:30,122 - __main__ - INFO - ==================

15/15 [==============================] - 1s 91ms/step - loss: 0.9990 - accuracy: 0.5208 - val_loss: 1.2647 - val_accuracy: 0.3529 - lr: 0.0010
Epoch 16/30
15/15 [==============================] - ETA: 0s - loss: 0.9549 - accuracy: 0.54372025-01-14 13:13:31,489 - __main__ - INFO - 
=== Epoch 16 統計 ===
2025-01-14 13:13:31,489 - __main__ - INFO - 耗時: 1.34 秒
2025-01-14 13:13:31,489 - __main__ - INFO - 訓練損失: 0.9549
2025-01-14 13:13:31,489 - __main__ - INFO - 驗證損失: 1.3503
2025-01-14 13:13:31,489 - __main__ - INFO - 訓練準確率: 0.5437
2025-01-14 13:13:31,489 - __main__ - INFO - 驗證準確率: 0.3627
2025-01-14 13:13:31,489 - __main__ - INFO - ==================

15/15 [==============================] - 1s 88ms/step - loss: 0.9549 - accuracy: 0.5437 - val_loss: 1.3503 - val_accuracy: 0.3627 - lr: 0.0010
Epoch 17/30
15/15 [==============================] - ETA: 0s - loss: 0.9342 - accuracy: 0.54582025-01-14 13:13:32,901 - __main__ - INFO - 
=== Epoch 17 統計 ===
2025-01-14 13:13:32,901 - __main__ - INFO - 耗時: 1.38 秒
2025-01-14 13:13:32,901 - __main__ - INFO - 訓練損失: 0.9342
2025-01-14 13:13:32,901 - __main__ - INFO - 驗證損失: 1.3732
2025-01-14 13:13:32,901 - __main__ - INFO - 訓練準確率: 0.5458
2025-01-14 13:13:32,901 - __main__ - INFO - 驗證準確率: 0.3333
2025-01-14 13:13:32,901 - __main__ - INFO - ==================

15/15 [==============================] - 1s 89ms/step - loss: 0.9342 - accuracy: 0.5458 - val_loss: 1.3732 - val_accuracy: 0.3333 - lr: 0.0010
Epoch 18/30
15/15 [==============================] - ETA: 0s - loss: 0.9262 - accuracy: 0.52502025-01-14 13:13:34,298 - __main__ - INFO - 
=== Epoch 18 統計 ===
2025-01-14 13:13:34,298 - __main__ - INFO - 耗時: 1.35 秒
2025-01-14 13:13:34,298 - __main__ - INFO - 訓練損失: 0.9262
2025-01-14 13:13:34,298 - __main__ - INFO - 驗證損失: 1.5131
2025-01-14 13:13:34,298 - __main__ - INFO - 訓練準確率: 0.5250
2025-01-14 13:13:34,298 - __main__ - INFO - 驗證準確率: 0.3137
2025-01-14 13:13:34,298 - __main__ - INFO - ==================

15/15 [==============================] - 1s 86ms/step - loss: 0.9262 - accuracy: 0.5250 - val_loss: 1.5131 - val_accuracy: 0.3137 - lr: 0.0010
Epoch 19/30
15/15 [==============================] - ETA: 0s - loss: 0.9932 - accuracy: 0.50632025-01-14 13:13:35,749 - __main__ - INFO - 
=== Epoch 19 統計 ===
2025-01-14 13:13:35,750 - __main__ - INFO - 耗時: 1.42 秒
2025-01-14 13:13:35,750 - __main__ - INFO - 訓練損失: 0.9932
2025-01-14 13:13:35,750 - __main__ - INFO - 驗證損失: 1.7111
2025-01-14 13:13:35,750 - __main__ - INFO - 訓練準確率: 0.5063
2025-01-14 13:13:35,750 - __main__ - INFO - 驗證準確率: 0.3137
2025-01-14 13:13:35,750 - __main__ - INFO - ==================

15/15 [==============================] - 1s 90ms/step - loss: 0.9932 - accuracy: 0.5063 - val_loss: 1.7111 - val_accuracy: 0.3137 - lr: 0.0010
Epoch 20/30
15/15 [==============================] - ETA: 0s - loss: 0.9656 - accuracy: 0.52922025-01-14 13:13:37,152 - __main__ - INFO - 
=== Epoch 20 統計 ===
2025-01-14 13:13:37,152 - __main__ - INFO - 耗時: 1.37 秒
2025-01-14 13:13:37,152 - __main__ - INFO - 訓練損失: 0.9656
2025-01-14 13:13:37,152 - __main__ - INFO - 驗證損失: 1.7970
2025-01-14 13:13:37,152 - __main__ - INFO - 訓練準確率: 0.5292
2025-01-14 13:13:37,152 - __main__ - INFO - 驗證準確率: 0.3137
2025-01-14 13:13:37,152 - __main__ - INFO - ==================

15/15 [==============================] - 1s 88ms/step - loss: 0.9656 - accuracy: 0.5292 - val_loss: 1.7970 - val_accuracy: 0.3137 - lr: 5.0000e-04
Epoch 21/30
15/15 [==============================] - ETA: 0s - loss: 0.9124 - accuracy: 0.56252025-01-14 13:13:38,599 - __main__ - INFO - 
=== Epoch 21 統計 ===
2025-01-14 13:13:38,600 - __main__ - INFO - 耗時: 1.42 秒
2025-01-14 13:13:38,600 - __main__ - INFO - 訓練損失: 0.9124
2025-01-14 13:13:38,600 - __main__ - INFO - 驗證損失: 1.9123
2025-01-14 13:13:38,600 - __main__ - INFO - 訓練準確率: 0.5625
2025-01-14 13:13:38,600 - __main__ - INFO - 驗證準確率: 0.2941
2025-01-14 13:13:38,600 - __main__ - INFO - ==================

15/15 [==============================] - 1s 93ms/step - loss: 0.9124 - accuracy: 0.5625 - val_loss: 1.9123 - val_accuracy: 0.2941 - lr: 5.0000e-04
Epoch 22/30
15/15 [==============================] - ETA: 0s - loss: 0.9487 - accuracy: 0.53332025-01-14 13:13:40,007 - __main__ - INFO - 
=== Epoch 22 統計 ===
2025-01-14 13:13:40,007 - __main__ - INFO - 耗時: 1.38 秒
2025-01-14 13:13:40,007 - __main__ - INFO - 訓練損失: 0.9487
2025-01-14 13:13:40,007 - __main__ - INFO - 驗證損失: 2.0118
2025-01-14 13:13:40,007 - __main__ - INFO - 訓練準確率: 0.5333
2025-01-14 13:13:40,007 - __main__ - INFO - 驗證準確率: 0.2941
2025-01-14 13:13:40,007 - __main__ - INFO - ==================

15/15 [==============================] - 1s 89ms/step - loss: 0.9487 - accuracy: 0.5333 - val_loss: 2.0118 - val_accuracy: 0.2941 - lr: 5.0000e-04
Epoch 23/30
15/15 [==============================] - ETA: 0s - loss: 0.8653 - accuracy: 0.57082025-01-14 13:13:41,412 - __main__ - INFO - 
=== Epoch 23 統計 ===
2025-01-14 13:13:41,412 - __main__ - INFO - 耗時: 1.36 秒
2025-01-14 13:13:41,412 - __main__ - INFO - 訓練損失: 0.8653
2025-01-14 13:13:41,412 - __main__ - INFO - 驗證損失: 2.0856
2025-01-14 13:13:41,412 - __main__ - INFO - 訓練準確率: 0.5708
2025-01-14 13:13:41,412 - __main__ - INFO - 驗證準確率: 0.2941
2025-01-14 13:13:41,412 - __main__ - INFO - ==================

15/15 [==============================] - 1s 87ms/step - loss: 0.8653 - accuracy: 0.5708 - val_loss: 2.0856 - val_accuracy: 0.2941 - lr: 5.0000e-04
Epoch 24/30
15/15 [==============================] - ETA: 0s - loss: 0.9231 - accuracy: 0.54372025-01-14 13:13:42,847 - __main__ - INFO - 
=== Epoch 24 統計 ===
2025-01-14 13:13:42,848 - __main__ - INFO - 耗時: 1.40 秒
2025-01-14 13:13:42,848 - __main__ - INFO - 訓練損失: 0.9231
2025-01-14 13:13:42,848 - __main__ - INFO - 驗證損失: 2.0533
2025-01-14 13:13:42,848 - __main__ - INFO - 訓練準確率: 0.5437
2025-01-14 13:13:42,848 - __main__ - INFO - 驗證準確率: 0.2941
2025-01-14 13:13:42,848 - __main__ - INFO - ==================

15/15 [==============================] - 1s 90ms/step - loss: 0.9231 - accuracy: 0.5437 - val_loss: 2.0533 - val_accuracy: 0.2941 - lr: 5.0000e-04
2025-01-14 13:13:42,849 - __main__ - INFO - 
=== 驗證集評估 ===
2025-01-14 13:13:42,849 - __main__ - INFO - 開始評估模型...
2025-01-14 13:13:43,554 - __main__ - INFO - 
=== 混淆矩陣 ===
2025-01-14 13:13:43,555 - __main__ - INFO - 
真實標籤 (列) vs 預測標籤 (行):
2025-01-14 13:13:43,555 - __main__ - INFO -          0    1    2    3
2025-01-14 13:13:43,555 - __main__ - INFO -    0    6    6    0    0
2025-01-14 13:13:43,555 - __main__ - INFO -    1    0   24    0    0
2025-01-14 13:13:43,555 - __main__ - INFO -    2   18    6    0    0
2025-01-14 13:13:43,555 - __main__ - INFO -    3   12   24    0    6
2025-01-14 13:13:43,555 - __main__ - INFO - 
=== 各類別評估指標 ===
2025-01-14 13:13:43,555 - __main__ - INFO - 
類別 Normal-WaterDrinking:
2025-01-14 13:13:43,555 - __main__ - INFO -   樣本數: 24
2025-01-14 13:13:43,555 - __main__ - INFO -   正確預測: 24
2025-01-14 13:13:43,555 - __main__ - INFO -   準確率: 1.0000
2025-01-14 13:13:43,555 - __main__ - INFO -   精確率: 0.4000
2025-01-14 13:13:43,555 - __main__ - INFO -   召回率: 1.0000
2025-01-14 13:13:43,555 - __main__ - INFO -   F1分數: 0.5714
2025-01-14 13:13:43,555 - __main__ - INFO - 
類別 Normal-NoMovement:
2025-01-14 13:13:43,555 - __main__ - INFO -   樣本數: 12
2025-01-14 13:13:43,555 - __main__ - INFO -   正確預測: 6
2025-01-14 13:13:43,555 - __main__ - INFO -   準確率: 0.5000
2025-01-14 13:13:43,555 - __main__ - INFO -   精確率: 0.1667
2025-01-14 13:13:43,555 - __main__ - INFO -   召回率: 0.5000
2025-01-14 13:13:43,555 - __main__ - INFO -   F1分數: 0.2500
2025-01-14 13:13:43,555 - __main__ - INFO - 
類別 Patient-WaterDrinking:
2025-01-14 13:13:43,555 - __main__ - INFO -   樣本數: 42
2025-01-14 13:13:43,555 - __main__ - INFO -   正確預測: 6
2025-01-14 13:13:43,555 - __main__ - INFO -   準確率: 0.1429
2025-01-14 13:13:43,555 - __main__ - INFO -   精確率: 1.0000
2025-01-14 13:13:43,555 - __main__ - INFO -   召回率: 0.1429
2025-01-14 13:13:43,555 - __main__ - INFO -   F1分數: 0.2500
2025-01-14 13:13:43,555 - __main__ - INFO - 
類別 Patient-NoMovement:
2025-01-14 13:13:43,555 - __main__ - INFO -   樣本數: 24
2025-01-14 13:13:43,555 - __main__ - INFO -   正確預測: 0
2025-01-14 13:13:43,555 - __main__ - INFO -   準確率: 0.0000
2025-01-14 13:13:43,555 - __main__ - INFO -   精確率: 0.0000
2025-01-14 13:13:43,555 - __main__ - INFO -   召回率: 0.0000
2025-01-14 13:13:43,555 - __main__ - INFO -   F1分數: 0.0000
2025-01-14 13:13:43,556 - __main__ - INFO - 
整體準確率: 0.3529
2025-01-14 13:13:43,556 - __main__ - INFO - 驗證集準確率: 0.3529
2025-01-14 13:13:43,556 - __main__ - INFO - 
=== 測試集評估 ===
2025-01-14 13:13:43,556 - __main__ - INFO - 開始評估模型...
2025-01-14 13:13:44,403 - __main__ - INFO - 
=== 混淆矩陣 ===
2025-01-14 13:13:44,403 - __main__ - INFO - 
真實標籤 (列) vs 預測標籤 (行):
2025-01-14 13:13:44,403 - __main__ - INFO -          0    1    2    3
2025-01-14 13:13:44,403 - __main__ - INFO -    0    0    6    0    0
2025-01-14 13:13:44,403 - __main__ - INFO -    1    6    6    0    0
2025-01-14 13:13:44,403 - __main__ - INFO -    2   35    0    0    1
2025-01-14 13:13:44,403 - __main__ - INFO -    3    0   72    0    0
2025-01-14 13:13:44,403 - __main__ - INFO - 
=== 各類別評估指標 ===
2025-01-14 13:13:44,403 - __main__ - INFO - 
類別 Normal-WaterDrinking:
2025-01-14 13:13:44,403 - __main__ - INFO -   樣本數: 12
2025-01-14 13:13:44,403 - __main__ - INFO -   正確預測: 6
2025-01-14 13:13:44,403 - __main__ - INFO -   準確率: 0.5000
2025-01-14 13:13:44,403 - __main__ - INFO -   精確率: 0.0714
2025-01-14 13:13:44,403 - __main__ - INFO -   召回率: 0.5000
2025-01-14 13:13:44,403 - __main__ - INFO -   F1分數: 0.1250
2025-01-14 13:13:44,404 - __main__ - INFO - 
類別 Normal-NoMovement:
2025-01-14 13:13:44,404 - __main__ - INFO -   樣本數: 6
2025-01-14 13:13:44,404 - __main__ - INFO -   正確預測: 0
2025-01-14 13:13:44,404 - __main__ - INFO -   準確率: 0.0000
2025-01-14 13:13:44,404 - __main__ - INFO -   精確率: 0.0000
2025-01-14 13:13:44,404 - __main__ - INFO -   召回率: 0.0000
2025-01-14 13:13:44,404 - __main__ - INFO -   F1分數: 0.0000
2025-01-14 13:13:44,404 - __main__ - INFO - 
類別 Patient-NoMovement:
2025-01-14 13:13:44,404 - __main__ - INFO -   樣本數: 36
2025-01-14 13:13:44,404 - __main__ - INFO -   正確預測: 0
2025-01-14 13:13:44,404 - __main__ - INFO -   準確率: 0.0000
2025-01-14 13:13:44,404 - __main__ - INFO -   精確率: 0.0000
2025-01-14 13:13:44,404 - __main__ - INFO -   召回率: 0.0000
2025-01-14 13:13:44,404 - __main__ - INFO -   F1分數: 0.0000
2025-01-14 13:13:44,404 - __main__ - INFO - 
類別 Patient-WaterDrinking:
2025-01-14 13:13:44,404 - __main__ - INFO -   樣本數: 72
2025-01-14 13:13:44,404 - __main__ - INFO -   正確預測: 0
2025-01-14 13:13:44,404 - __main__ - INFO -   準確率: 0.0000
2025-01-14 13:13:44,404 - __main__ - INFO -   精確率: 0.0000
2025-01-14 13:13:44,404 - __main__ - INFO -   召回率: 0.0000
2025-01-14 13:13:44,404 - __main__ - INFO -   F1分數: 0.0000
2025-01-14 13:13:44,404 - __main__ - INFO - 
整體準確率: 0.0476
2025-01-14 13:13:44,404 - __main__ - INFO - 測試集準確率: 0.0476
/content/drive/MyDrive/MicforDysphagia# 