2025-01-15 15:32:37,127 - __main__ - INFO - 加載了 96 個樣本
2025-01-15 15:32:37,127 - __main__ - INFO - 特徵形狀: (96, 2000, 512)
2025-01-15 15:32:37,127 - __main__ - INFO - 標籤形狀: (96,)
2025-01-15 15:32:37,127 - __main__ - INFO - 文件名數量: 96
2025-01-15 15:32:37,127 - __main__ - INFO - 受試者數量: 28
2025-01-15 15:32:37,127 - __main__ - INFO - 準備數據集...
2025-01-15 15:32:37,127 - __main__ - INFO - 準備數據集...
2025-01-15 15:32:38,733 - __main__ - INFO - 訓練集: 76 個樣本
2025-01-15 15:32:38,733 - __main__ - INFO - 驗證集: 4 個樣本
2025-01-15 15:32:38,733 - __main__ - INFO - 測試集: 16 個樣本
2025-01-15 15:32:38,733 - __main__ - INFO - 特徵維度: 2000
2025-01-15 15:32:38,733 - __main__ - INFO - 
=== 數據集分布統計 ===
2025-01-15 15:32:38,733 - __main__ - INFO - 
受試者分布:
2025-01-15 15:32:38,733 - __main__ - INFO - 訓練集受試者 (19): N002, N003, N004, N005, N006, N007, N010, P002, P004, P007, P010, P014, P015, P018, P024, P026, P027, P030, P032
2025-01-15 15:32:38,733 - __main__ - INFO - 驗證集受試者 (4): P020, P023, P028, P033
2025-01-15 15:32:38,733 - __main__ - INFO - 測試集受試者 (5): N008, N009, P003, P012, P021
2025-01-15 15:32:38,733 - __main__ - INFO - 
每個受試者的樣本數量:
2025-01-15 15:32:38,733 - __main__ - INFO - 
訓練集:
2025-01-15 15:32:38,733 - __main__ - INFO -   受試者 N002: 5 樣本
2025-01-15 15:32:38,733 - __main__ - INFO -   受試者 N003: 7 樣本
2025-01-15 15:32:38,733 - __main__ - INFO -   受試者 N004: 6 樣本
2025-01-15 15:32:38,734 - __main__ - INFO -   受試者 N005: 7 樣本
2025-01-15 15:32:38,734 - __main__ - INFO -   受試者 N006: 7 樣本
2025-01-15 15:32:38,734 - __main__ - INFO -   受試者 N007: 6 樣本
2025-01-15 15:32:38,734 - __main__ - INFO -   受試者 N010: 6 樣本
2025-01-15 15:32:38,734 - __main__ - INFO -   受試者 P002: 1 樣本
2025-01-15 15:32:38,734 - __main__ - INFO -   受試者 P004: 1 樣本
2025-01-15 15:32:38,734 - __main__ - INFO -   受試者 P007: 1 樣本
2025-01-15 15:32:38,734 - __main__ - INFO -   受試者 P010: 1 樣本
2025-01-15 15:32:38,734 - __main__ - INFO -   受試者 P014: 1 樣本
2025-01-15 15:32:38,734 - __main__ - INFO -   受試者 P015: 1 樣本
2025-01-15 15:32:38,734 - __main__ - INFO -   受試者 P018: 6 樣本
2025-01-15 15:32:38,734 - __main__ - INFO -   受試者 P024: 6 樣本
2025-01-15 15:32:38,734 - __main__ - INFO -   受試者 P026: 6 樣本
2025-01-15 15:32:38,734 - __main__ - INFO -   受試者 P027: 1 樣本
2025-01-15 15:32:38,734 - __main__ - INFO -   受試者 P030: 1 樣本
2025-01-15 15:32:38,734 - __main__ - INFO -   受試者 P032: 6 樣本
2025-01-15 15:32:38,734 - __main__ - INFO - 
驗證集:
2025-01-15 15:32:38,734 - __main__ - INFO -   受試者 P020: 1 樣本
2025-01-15 15:32:38,734 - __main__ - INFO -   受試者 P023: 1 樣本
2025-01-15 15:32:38,734 - __main__ - INFO -   受試者 P028: 1 樣本
2025-01-15 15:32:38,734 - __main__ - INFO -   受試者 P033: 1 樣本
2025-01-15 15:32:38,734 - __main__ - INFO - 
測試集:
2025-01-15 15:32:38,734 - __main__ - INFO -   受試者 N008: 6 樣本
2025-01-15 15:32:38,735 - __main__ - INFO -   受試者 N009: 7 樣本
2025-01-15 15:32:38,735 - __main__ - INFO -   受試者 P003: 1 樣本
2025-01-15 15:32:38,735 - __main__ - INFO -   受試者 P012: 1 樣本
2025-01-15 15:32:38,735 - __main__ - INFO -   受試者 P021: 1 樣本
2025-01-15 15:32:38,735 - __main__ - INFO - 
類別分布:
2025-01-15 15:32:38,735 - __main__ - INFO - 
訓練集:
2025-01-15 15:32:38,735 - __main__ - INFO -   類別 0: 11 樣本
2025-01-15 15:32:38,735 - __main__ - INFO -   類別 1: 34 樣本
2025-01-15 15:32:38,735 - __main__ - INFO -   類別 2: 23 樣本
2025-01-15 15:32:38,735 - __main__ - INFO -   類別 3: 8 樣本
2025-01-15 15:32:38,735 - __main__ - INFO - 
驗證集:
2025-01-15 15:32:38,735 - __main__ - INFO -   類別 3: 4 樣本
2025-01-15 15:32:38,735 - __main__ - INFO - 
測試集:
2025-01-15 15:32:38,735 - __main__ - INFO -   類別 0: 2 樣本
2025-01-15 15:32:38,735 - __main__ - INFO -   類別 1: 7 樣本
2025-01-15 15:32:38,736 - __main__ - INFO -   類別 2: 4 樣本
2025-01-15 15:32:38,736 - __main__ - INFO -   類別 3: 3 樣本
2025-01-15 15:32:38,736 - __main__ - INFO - 
==================

2025-01-15 15:32:39,947 - __main__ - INFO - 構建模型...
2025-01-15 15:32:40.936729: W tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:47] Overriding orig_value setting because the TF_FORCE_GPU_ALLOW_GROWTH environment variable is set. Original config value was 0.
2025-01-15 15:32:40.938603: I tensorflow/core/common_runtime/gpu/gpu_device.cc:2021] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 38554 MB memory:  -> device: 0, name: NVIDIA A100-SXM4-40GB, pci bus id: 0000:00:04.0, compute capability: 8.0
2025-01-15 15:32:42,223 - __main__ - INFO - 編譯模型...
2025-01-15 15:32:42,231 - __main__ - INFO - 
=== 模型架構 ===
2025-01-15 15:32:42,236 - __main__ - INFO - Model: "functional"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃ Layer (type)                 ┃ Output Shape          ┃     Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ input_layer (InputLayer)     │ (None, 2000, 512)     │           0 │
├──────────────────────────────┼───────────────────────┼─────────────┤
│ pool (MaxPooling1D)          │ (None, 125, 512)      │           0 │
├──────────────────────────────┼───────────────────────┼─────────────┤
│ global_pool                  │ (None, 512)           │           0 │
│ (GlobalAveragePooling1D)     │                       │             │
├──────────────────────────────┼───────────────────────┼─────────────┤
│ classifier (Dense)           │ (None, 4)             │       2,052 │
└──────────────────────────────┴───────────────────────┴─────────────┘
 Total params: 2,052 (8.02 KB)
 Trainable params: 2,052 (8.02 KB)
 Non-trainable params: 0 (0.00 B)

2025-01-15 15:32:42,236 - __main__ - INFO - ==================

2025-01-15 15:32:42,742 - __main__ - INFO - 開始訓練模型... (批次大小: 128)
Epoch 1/30
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1736955163.455711    9120 service.cc:146] XLA service 0x799350006970 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
I0000 00:00:1736955163.455750    9120 service.cc:154]   StreamExecutor device (0): NVIDIA A100-SXM4-40GB, Compute Capability 8.0
2025-01-15 15:32:43.505527: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:268] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
2025-01-15 15:32:43.644359: I external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:531] Loaded cuDNN version 8906
2025-01-15 15:32:44.766334: I external/local_xla/xla/stream_executor/cuda/cuda_asm_compiler.cc:393] ptxas warning : Registers are spilled to local memory in function 'gemm_fusion_dot_70', 8 bytes spill stores, 8 bytes spill loads

I0000 00:00:1736955166.357297    9120 device_compiler.h:188] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 4s/step - accuracy: 0.1184 - loss: 2.09022025-01-15 15:32:48,011 - __main__ - INFO - 
=== Epoch 1 統計 ===
2025-01-15 15:32:48,011 - __main__ - INFO - 耗時: 5.26 秒
2025-01-15 15:32:48,011 - __main__ - INFO - 訓練損失: 2.0902
2025-01-15 15:32:48,011 - __main__ - INFO - 驗證損失: 0.8697
2025-01-15 15:32:48,011 - __main__ - INFO - 訓練準確率: 0.1184
2025-01-15 15:32:48,011 - __main__ - INFO - 驗證準確率: 1.0000
2025-01-15 15:32:48,011 - __main__ - INFO - ==================

1/1 ━━━━━━━━━━━━━━━━━━━━ 5s 5s/step - accuracy: 0.1184 - loss: 2.0902 - val_accuracy: 1.0000 - val_loss: 0.8697 - learning_rate: 0.0010
Epoch 2/30
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 81ms/step - accuracy: 0.1184 - loss: 1.76142025-01-15 15:32:48,110 - __main__ - INFO - 
=== Epoch 2 統計 ===
2025-01-15 15:32:48,110 - __main__ - INFO - 耗時: 0.10 秒
2025-01-15 15:32:48,110 - __main__ - INFO - 訓練損失: 1.7614
2025-01-15 15:32:48,111 - __main__ - INFO - 驗證損失: 1.1713
2025-01-15 15:32:48,111 - __main__ - INFO - 訓練準確率: 0.1184
2025-01-15 15:32:48,111 - __main__ - INFO - 驗證準確率: 0.5000
2025-01-15 15:32:48,111 - __main__ - INFO - ==================

1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 95ms/step - accuracy: 0.1184 - loss: 1.7614 - val_accuracy: 0.5000 - val_loss: 1.1713 - learning_rate: 0.0010
Epoch 3/30
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 81ms/step - accuracy: 0.0395 - loss: 1.53202025-01-15 15:32:48,209 - __main__ - INFO - 
=== Epoch 3 統計 ===
2025-01-15 15:32:48,209 - __main__ - INFO - 耗時: 0.09 秒
2025-01-15 15:32:48,209 - __main__ - INFO - 訓練損失: 1.5320
2025-01-15 15:32:48,209 - __main__ - INFO - 驗證損失: 1.5803
2025-01-15 15:32:48,209 - __main__ - INFO - 訓練準確率: 0.0395
2025-01-15 15:32:48,209 - __main__ - INFO - 驗證準確率: 0.0000
2025-01-15 15:32:48,209 - __main__ - INFO - ==================

1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 95ms/step - accuracy: 0.0395 - loss: 1.5320 - val_accuracy: 0.0000e+00 - val_loss: 1.5803 - learning_rate: 0.0010
Epoch 4/30
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 80ms/step - accuracy: 0.2500 - loss: 1.41312025-01-15 15:32:48,306 - __main__ - INFO - 
=== Epoch 4 統計 ===
2025-01-15 15:32:48,306 - __main__ - INFO - 耗時: 0.09 秒
2025-01-15 15:32:48,307 - __main__ - INFO - 訓練損失: 1.4131
2025-01-15 15:32:48,307 - __main__ - INFO - 驗證損失: 2.0242
2025-01-15 15:32:48,307 - __main__ - INFO - 訓練準確率: 0.2500
2025-01-15 15:32:48,307 - __main__ - INFO - 驗證準確率: 0.0000
2025-01-15 15:32:48,307 - __main__ - INFO - ==================

1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 94ms/step - accuracy: 0.2500 - loss: 1.4131 - val_accuracy: 0.0000e+00 - val_loss: 2.0242 - learning_rate: 0.0010
Epoch 5/30
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 81ms/step - accuracy: 0.2368 - loss: 1.37612025-01-15 15:32:48,404 - __main__ - INFO - 
=== Epoch 5 統計 ===
2025-01-15 15:32:48,404 - __main__ - INFO - 耗時: 0.09 秒
2025-01-15 15:32:48,404 - __main__ - INFO - 訓練損失: 1.3761
2025-01-15 15:32:48,404 - __main__ - INFO - 驗證損失: 2.4392
2025-01-15 15:32:48,404 - __main__ - INFO - 訓練準確率: 0.2368
2025-01-15 15:32:48,404 - __main__ - INFO - 驗證準確率: 0.0000
2025-01-15 15:32:48,404 - __main__ - INFO - ==================

1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 95ms/step - accuracy: 0.2368 - loss: 1.3761 - val_accuracy: 0.0000e+00 - val_loss: 2.4392 - learning_rate: 0.0010
Epoch 6/30
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 80ms/step - accuracy: 0.2632 - loss: 1.37942025-01-15 15:32:48,502 - __main__ - INFO - 
=== Epoch 6 統計 ===
2025-01-15 15:32:48,502 - __main__ - INFO - 耗時: 0.09 秒
2025-01-15 15:32:48,502 - __main__ - INFO - 訓練損失: 1.3794
2025-01-15 15:32:48,502 - __main__ - INFO - 驗證損失: 2.7878
2025-01-15 15:32:48,502 - __main__ - INFO - 訓練準確率: 0.2632
2025-01-15 15:32:48,502 - __main__ - INFO - 驗證準確率: 0.0000
2025-01-15 15:32:48,502 - __main__ - INFO - ==================

1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 95ms/step - accuracy: 0.2632 - loss: 1.3794 - val_accuracy: 0.0000e+00 - val_loss: 2.7878 - learning_rate: 0.0010
Epoch 7/30
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 81ms/step - accuracy: 0.3158 - loss: 1.39522025-01-15 15:32:48,600 - __main__ - INFO - 
=== Epoch 7 統計 ===
2025-01-15 15:32:48,600 - __main__ - INFO - 耗時: 0.09 秒
2025-01-15 15:32:48,600 - __main__ - INFO - 訓練損失: 1.3952
2025-01-15 15:32:48,600 - __main__ - INFO - 驗證損失: 2.9192
2025-01-15 15:32:48,600 - __main__ - INFO - 訓練準確率: 0.3158
2025-01-15 15:32:48,600 - __main__ - INFO - 驗證準確率: 0.0000
2025-01-15 15:32:48,600 - __main__ - INFO - ==================

1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 95ms/step - accuracy: 0.3158 - loss: 1.3952 - val_accuracy: 0.0000e+00 - val_loss: 2.9192 - learning_rate: 5.0000e-04
Epoch 8/30
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 80ms/step - accuracy: 0.3026 - loss: 1.40022025-01-15 15:32:48,699 - __main__ - INFO - 
=== Epoch 8 統計 ===
2025-01-15 15:32:48,699 - __main__ - INFO - 耗時: 0.09 秒
2025-01-15 15:32:48,699 - __main__ - INFO - 訓練損失: 1.4002
2025-01-15 15:32:48,699 - __main__ - INFO - 驗證損失: 3.0068
2025-01-15 15:32:48,699 - __main__ - INFO - 訓練準確率: 0.3026
2025-01-15 15:32:48,699 - __main__ - INFO - 驗證準確率: 0.0000
2025-01-15 15:32:48,699 - __main__ - INFO - ==================

1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 95ms/step - accuracy: 0.3026 - loss: 1.4002 - val_accuracy: 0.0000e+00 - val_loss: 3.0068 - learning_rate: 5.0000e-04
Epoch 9/30
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 80ms/step - accuracy: 0.3684 - loss: 1.39912025-01-15 15:32:48,796 - __main__ - INFO - 
=== Epoch 9 統計 ===
2025-01-15 15:32:48,796 - __main__ - INFO - 耗時: 0.09 秒
2025-01-15 15:32:48,797 - __main__ - INFO - 訓練損失: 1.3991
2025-01-15 15:32:48,797 - __main__ - INFO - 驗證損失: 3.0551
2025-01-15 15:32:48,797 - __main__ - INFO - 訓練準確率: 0.3684
2025-01-15 15:32:48,797 - __main__ - INFO - 驗證準確率: 0.0000
2025-01-15 15:32:48,797 - __main__ - INFO - ==================

1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 95ms/step - accuracy: 0.3684 - loss: 1.3991 - val_accuracy: 0.0000e+00 - val_loss: 3.0551 - learning_rate: 5.0000e-04
Epoch 10/30
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 80ms/step - accuracy: 0.4605 - loss: 1.39172025-01-15 15:32:48,894 - __main__ - INFO - 
=== Epoch 10 統計 ===
2025-01-15 15:32:48,894 - __main__ - INFO - 耗時: 0.09 秒
2025-01-15 15:32:48,894 - __main__ - INFO - 訓練損失: 1.3917
2025-01-15 15:32:48,894 - __main__ - INFO - 驗證損失: 3.0692
2025-01-15 15:32:48,894 - __main__ - INFO - 訓練準確率: 0.4605
2025-01-15 15:32:48,894 - __main__ - INFO - 驗證準確率: 0.0000
2025-01-15 15:32:48,894 - __main__ - INFO - ==================

1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 94ms/step - accuracy: 0.4605 - loss: 1.3917 - val_accuracy: 0.0000e+00 - val_loss: 3.0692 - learning_rate: 5.0000e-04
Epoch 11/30
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 81ms/step - accuracy: 0.4737 - loss: 1.37902025-01-15 15:32:48,993 - __main__ - INFO - 
=== Epoch 11 統計 ===
2025-01-15 15:32:48,993 - __main__ - INFO - 耗時: 0.10 秒
2025-01-15 15:32:48,993 - __main__ - INFO - 訓練損失: 1.3790
2025-01-15 15:32:48,993 - __main__ - INFO - 驗證損失: 3.0551
2025-01-15 15:32:48,993 - __main__ - INFO - 訓練準確率: 0.4737
2025-01-15 15:32:48,993 - __main__ - INFO - 驗證準確率: 0.0000
2025-01-15 15:32:48,993 - __main__ - INFO - ==================

1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 96ms/step - accuracy: 0.4737 - loss: 1.3790 - val_accuracy: 0.0000e+00 - val_loss: 3.0551 - learning_rate: 5.0000e-04
/content/drive/MyDrive/MicforDysphagia# 