@train.py @train.py @config.py @config.py @config.yaml @config.yaml @model.py @model.py @README.md @README.md 
2025-01-16 02:44:14,150 - __main__ - INFO - 加載了 119 個樣本
2025-01-16 02:44:14,150 - __main__ - INFO - 特徵形狀: (119, 2000, 512)
2025-01-16 02:44:14,150 - __main__ - INFO - 標籤形狀: (119,)
2025-01-16 02:44:14,150 - __main__ - INFO - 文件名數量: 119
2025-01-16 02:44:14,150 - __main__ - INFO - 受試者數量: 28
2025-01-16 02:44:14,150 - __main__ - INFO - 準備數據集...
2025-01-16 02:44:14,150 - __main__ - INFO - 準備數據集...
2025-01-16 02:44:15,910 - __main__ - INFO - 訓練集: 89 個樣本
2025-01-16 02:44:15,911 - __main__ - INFO - 驗證集: 9 個樣本
2025-01-16 02:44:15,911 - __main__ - INFO - 測試集: 21 個樣本
2025-01-16 02:44:15,911 - __main__ - INFO - 特徵維度: 2000
2025-01-16 02:44:15,911 - __main__ - INFO - 
=== 數據集分布統計 ===
2025-01-16 02:44:15,911 - __main__ - INFO - 
受試者分布:
2025-01-16 02:44:15,911 - __main__ - INFO - 訓練集受試者 (19): N002, N003, N004, N005, N006, N007, N010, P001, P004, P007, P010, P014, P015, P018, P024, P026, P027, P030, P032
2025-01-16 02:44:15,911 - __main__ - INFO - 驗證集受試者 (4): P020, P023, P028, P033
2025-01-16 02:44:15,911 - __main__ - INFO - 測試集受試者 (5): N008, N009, P003, P012, P021
2025-01-16 02:44:15,911 - __main__ - INFO - 
每個受試者的樣本數量:
2025-01-16 02:44:15,911 - __main__ - INFO - 
訓練集:
2025-01-16 02:44:15,911 - __main__ - INFO -   受試者 N002: 5 樣本
2025-01-16 02:44:15,911 - __main__ - INFO -   受試者 N003: 7 樣本
2025-01-16 02:44:15,911 - __main__ - INFO -   受試者 N004: 6 樣本
2025-01-16 02:44:15,911 - __main__ - INFO -   受試者 N005: 7 樣本
2025-01-16 02:44:15,911 - __main__ - INFO -   受試者 N006: 7 樣本
2025-01-16 02:44:15,911 - __main__ - INFO -   受試者 N007: 6 樣本
2025-01-16 02:44:15,911 - __main__ - INFO -   受試者 N010: 6 樣本
2025-01-16 02:44:15,911 - __main__ - INFO -   受試者 P001: 1 樣本
2025-01-16 02:44:15,911 - __main__ - INFO -   受試者 P004: 3 樣本
2025-01-16 02:44:15,911 - __main__ - INFO -   受試者 P007: 2 樣本
2025-01-16 02:44:15,911 - __main__ - INFO -   受試者 P010: 3 樣本
2025-01-16 02:44:15,911 - __main__ - INFO -   受試者 P014: 3 樣本
2025-01-16 02:44:15,911 - __main__ - INFO -   受試者 P015: 3 樣本
2025-01-16 02:44:15,911 - __main__ - INFO -   受試者 P018: 6 樣本
2025-01-16 02:44:15,911 - __main__ - INFO -   受試者 P024: 6 樣本
2025-01-16 02:44:15,911 - __main__ - INFO -   受試者 P026: 6 樣本
2025-01-16 02:44:15,911 - __main__ - INFO -   受試者 P027: 3 樣本
2025-01-16 02:44:15,911 - __main__ - INFO -   受試者 P030: 3 樣本
2025-01-16 02:44:15,911 - __main__ - INFO -   受試者 P032: 6 樣本
2025-01-16 02:44:15,911 - __main__ - INFO - 
驗證集:
2025-01-16 02:44:15,911 - __main__ - INFO -   受試者 P020: 3 樣本
2025-01-16 02:44:15,912 - __main__ - INFO -   受試者 P023: 3 樣本
2025-01-16 02:44:15,912 - __main__ - INFO -   受試者 P028: 1 樣本
2025-01-16 02:44:15,912 - __main__ - INFO -   受試者 P033: 2 樣本
2025-01-16 02:44:15,912 - __main__ - INFO - 
測試集:
2025-01-16 02:44:15,912 - __main__ - INFO -   受試者 N008: 6 樣本
2025-01-16 02:44:15,912 - __main__ - INFO -   受試者 N009: 7 樣本
2025-01-16 02:44:15,912 - __main__ - INFO -   受試者 P003: 3 樣本
2025-01-16 02:44:15,912 - __main__ - INFO -   受試者 P012: 3 樣本
2025-01-16 02:44:15,912 - __main__ - INFO -   受試者 P021: 2 樣本
2025-01-16 02:44:15,912 - __main__ - INFO - 
類別分布:
2025-01-16 02:44:15,912 - __main__ - INFO - 
訓練集:
2025-01-16 02:44:15,912 - __main__ - INFO -   類別 0: 11 樣本
2025-01-16 02:44:15,912 - __main__ - INFO -   類別 1: 34 樣本
2025-01-16 02:44:15,912 - __main__ - INFO -   類別 2: 23 樣本
2025-01-16 02:44:15,912 - __main__ - INFO -   類別 3: 21 樣本
2025-01-16 02:44:15,912 - __main__ - INFO - 
驗證集:
2025-01-16 02:44:15,912 - __main__ - INFO -   類別 3: 9 樣本
2025-01-16 02:44:15,912 - __main__ - INFO - 
測試集:
2025-01-16 02:44:15,912 - __main__ - INFO -   類別 0: 2 樣本
2025-01-16 02:44:15,912 - __main__ - INFO -   類別 1: 7 樣本
2025-01-16 02:44:15,912 - __main__ - INFO -   類別 2: 4 樣本
2025-01-16 02:44:15,912 - __main__ - INFO -   類別 3: 8 樣本
2025-01-16 02:44:15,912 - __main__ - INFO - 
==================

2025-01-16 02:44:17.485001: W tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:47] Overriding orig_value setting because the TF_FORCE_GPU_ALLOW_GROWTH environment variable is set. Original config value was 0.
2025-01-16 02:44:17.486889: I tensorflow/core/common_runtime/gpu/gpu_device.cc:2021] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 38554 MB memory:  -> device: 0, name: NVIDIA A100-SXM4-40GB, pci bus id: 0000:00:04.0, compute capability: 8.0
2025-01-16 02:44:17,513 - __main__ - INFO - 構建模型...
2025-01-16 02:44:18,835 - __main__ - INFO - 編譯模型...
2025-01-16 02:44:18,843 - __main__ - INFO - 
=== 模型架構 ===
2025-01-16 02:44:18,854 - __main__ - INFO - Model: "functional"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ input_layer (InputLayer)             │ (None, 2000, 512)           │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv1d (Conv1D)                      │ (None, 2000, 32)            │          81,952 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ batch_normalization                  │ (None, 2000, 32)            │             128 │
│ (BatchNormalization)                 │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ activation (Activation)              │ (None, 2000, 32)            │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling1d (MaxPooling1D)         │ (None, 500, 32)             │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv1d_1 (Conv1D)                    │ (None, 500, 64)             │          10,304 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ batch_normalization_1                │ (None, 500, 64)             │             256 │
│ (BatchNormalization)                 │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ activation_1 (Activation)            │ (None, 500, 64)             │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling1d_1 (MaxPooling1D)       │ (None, 125, 64)             │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv1d_2 (Conv1D)                    │ (None, 125, 128)            │          41,088 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ batch_normalization_2                │ (None, 125, 128)            │             512 │
│ (BatchNormalization)                 │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ activation_2 (Activation)            │ (None, 125, 128)            │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling1d_2 (MaxPooling1D)       │ (None, 31, 128)             │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ global_average_pooling1d             │ (None, 128)                 │               0 │
│ (GlobalAveragePooling1D)             │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout (Dropout)                    │ (None, 128)                 │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense (Dense)                        │ (None, 4)                   │             516 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 134,756 (526.39 KB)
 Trainable params: 134,308 (524.64 KB)
 Non-trainable params: 448 (1.75 KB)

2025-01-16 02:44:18,854 - __main__ - INFO - ==================

2025-01-16 02:44:19,472 - __main__ - INFO - 開始訓練模型... (批次大小: 128)
Epoch 1/30
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1736995461.826995    6289 service.cc:146] XLA service 0x7ded70004680 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
I0000 00:00:1736995461.827034    6289 service.cc:154]   StreamExecutor device (0): NVIDIA A100-SXM4-40GB, Compute Capability 8.0
2025-01-16 02:44:21.918359: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:268] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
2025-01-16 02:44:22.265115: I external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:531] Loaded cuDNN version 8906
I0000 00:00:1736995468.669847    6289 device_compiler.h:188] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 9s/step - accuracy: 0.2247 - loss: 2.10242025-01-16 02:44:31,066 - __main__ - INFO - 
=== Epoch 1 統計 ===
2025-01-16 02:44:31,066 - __main__ - INFO - 耗時: 11.59 秒
2025-01-16 02:44:31,066 - __main__ - INFO - 訓練損失: 2.1024
2025-01-16 02:44:31,066 - __main__ - INFO - 驗證損失: 1.4368
2025-01-16 02:44:31,066 - __main__ - INFO - 訓練準確率: 0.2247
2025-01-16 02:44:31,066 - __main__ - INFO - 驗證準確率: 0.0000
2025-01-16 02:44:31,066 - __main__ - INFO - ==================

1/1 ━━━━━━━━━━━━━━━━━━━━ 12s 12s/step - accuracy: 0.2247 - loss: 2.1024 - val_accuracy: 0.0000e+00 - val_loss: 1.4368 - learning_rate: 0.0010
Epoch 2/30
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 101ms/step - accuracy: 0.2247 - loss: 1.76002025-01-16 02:44:31,250 - __main__ - INFO - 
=== Epoch 2 統計 ===
2025-01-16 02:44:31,250 - __main__ - INFO - 耗時: 0.18 秒
2025-01-16 02:44:31,250 - __main__ - INFO - 訓練損失: 1.7600
2025-01-16 02:44:31,250 - __main__ - INFO - 驗證損失: 1.3860
2025-01-16 02:44:31,250 - __main__ - INFO - 訓練準確率: 0.2247
2025-01-16 02:44:31,250 - __main__ - INFO - 驗證準確率: 0.0000
2025-01-16 02:44:31,250 - __main__ - INFO - ==================

1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 180ms/step - accuracy: 0.2247 - loss: 1.7600 - val_accuracy: 0.0000e+00 - val_loss: 1.3860 - learning_rate: 0.0010
Epoch 3/30
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 101ms/step - accuracy: 0.3708 - loss: 1.50792025-01-16 02:44:31,433 - __main__ - INFO - 
=== Epoch 3 統計 ===
2025-01-16 02:44:31,433 - __main__ - INFO - 耗時: 0.18 秒
2025-01-16 02:44:31,433 - __main__ - INFO - 訓練損失: 1.5079
2025-01-16 02:44:31,433 - __main__ - INFO - 驗證損失: 1.1685
2025-01-16 02:44:31,433 - __main__ - INFO - 訓練準確率: 0.3708
2025-01-16 02:44:31,433 - __main__ - INFO - 驗證準確率: 0.0000
2025-01-16 02:44:31,433 - __main__ - INFO - ==================

1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 180ms/step - accuracy: 0.3708 - loss: 1.5079 - val_accuracy: 0.0000e+00 - val_loss: 1.1685 - learning_rate: 0.0010
Epoch 4/30
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 99ms/step - accuracy: 0.4494 - loss: 1.38362025-01-16 02:44:31,614 - __main__ - INFO - 
=== Epoch 4 統計 ===
2025-01-16 02:44:31,614 - __main__ - INFO - 耗時: 0.18 秒
2025-01-16 02:44:31,614 - __main__ - INFO - 訓練損失: 1.3836
2025-01-16 02:44:31,614 - __main__ - INFO - 驗證損失: 1.0055
2025-01-16 02:44:31,614 - __main__ - INFO - 訓練準確率: 0.4494
2025-01-16 02:44:31,614 - __main__ - INFO - 驗證準確率: 0.0000
2025-01-16 02:44:31,614 - __main__ - INFO - ==================

1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 178ms/step - accuracy: 0.4494 - loss: 1.3836 - val_accuracy: 0.0000e+00 - val_loss: 1.0055 - learning_rate: 0.0010
Epoch 5/30
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 103ms/step - accuracy: 0.4831 - loss: 1.22262025-01-16 02:44:31,799 - __main__ - INFO - 
=== Epoch 5 統計 ===
2025-01-16 02:44:31,799 - __main__ - INFO - 耗時: 0.18 秒
2025-01-16 02:44:31,799 - __main__ - INFO - 訓練損失: 1.2226
2025-01-16 02:44:31,799 - __main__ - INFO - 驗證損失: 0.8652
2025-01-16 02:44:31,799 - __main__ - INFO - 訓練準確率: 0.4831
2025-01-16 02:44:31,800 - __main__ - INFO - 驗證準確率: 0.0000
2025-01-16 02:44:31,800 - __main__ - INFO - ==================

1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 182ms/step - accuracy: 0.4831 - loss: 1.2226 - val_accuracy: 0.0000e+00 - val_loss: 0.8652 - learning_rate: 0.0010
Epoch 6/30
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 104ms/step - accuracy: 0.6517 - loss: 0.92582025-01-16 02:44:32,006 - __main__ - INFO - 
=== Epoch 6 統計 ===
2025-01-16 02:44:32,006 - __main__ - INFO - 耗時: 0.20 秒
2025-01-16 02:44:32,006 - __main__ - INFO - 訓練損失: 0.9258
2025-01-16 02:44:32,006 - __main__ - INFO - 驗證損失: 0.7662
2025-01-16 02:44:32,006 - __main__ - INFO - 訓練準確率: 0.6517
2025-01-16 02:44:32,006 - __main__ - INFO - 驗證準確率: 0.8889
2025-01-16 02:44:32,006 - __main__ - INFO - ==================

1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 203ms/step - accuracy: 0.6517 - loss: 0.9258 - val_accuracy: 0.8889 - val_loss: 0.7662 - learning_rate: 0.0010
Epoch 7/30
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 98ms/step - accuracy: 0.6180 - loss: 1.07802025-01-16 02:44:32,182 - __main__ - INFO - 
=== Epoch 7 統計 ===
2025-01-16 02:44:32,182 - __main__ - INFO - 耗時: 0.17 秒
2025-01-16 02:44:32,182 - __main__ - INFO - 訓練損失: 1.0780
2025-01-16 02:44:32,182 - __main__ - INFO - 驗證損失: 0.7057
2025-01-16 02:44:32,182 - __main__ - INFO - 訓練準確率: 0.6180
2025-01-16 02:44:32,182 - __main__ - INFO - 驗證準確率: 1.0000
2025-01-16 02:44:32,182 - __main__ - INFO - ==================

1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 173ms/step - accuracy: 0.6180 - loss: 1.0780 - val_accuracy: 1.0000 - val_loss: 0.7057 - learning_rate: 0.0010
Epoch 8/30
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 97ms/step - accuracy: 0.6854 - loss: 0.88422025-01-16 02:44:32,358 - __main__ - INFO - 
=== Epoch 8 統計 ===
2025-01-16 02:44:32,358 - __main__ - INFO - 耗時: 0.17 秒
2025-01-16 02:44:32,358 - __main__ - INFO - 訓練損失: 0.8842
2025-01-16 02:44:32,358 - __main__ - INFO - 驗證損失: 0.6575
2025-01-16 02:44:32,358 - __main__ - INFO - 訓練準確率: 0.6854
2025-01-16 02:44:32,358 - __main__ - INFO - 驗證準確率: 1.0000
2025-01-16 02:44:32,358 - __main__ - INFO - ==================

1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 172ms/step - accuracy: 0.6854 - loss: 0.8842 - val_accuracy: 1.0000 - val_loss: 0.6575 - learning_rate: 0.0010
Epoch 9/30
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 97ms/step - accuracy: 0.6404 - loss: 0.92432025-01-16 02:44:32,533 - __main__ - INFO - 
=== Epoch 9 統計 ===
2025-01-16 02:44:32,533 - __main__ - INFO - 耗時: 0.17 秒
2025-01-16 02:44:32,533 - __main__ - INFO - 訓練損失: 0.9243
2025-01-16 02:44:32,533 - __main__ - INFO - 驗證損失: 0.6090
2025-01-16 02:44:32,533 - __main__ - INFO - 訓練準確率: 0.6404
2025-01-16 02:44:32,533 - __main__ - INFO - 驗證準確率: 1.0000
2025-01-16 02:44:32,533 - __main__ - INFO - ==================

1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 172ms/step - accuracy: 0.6404 - loss: 0.9243 - val_accuracy: 1.0000 - val_loss: 0.6090 - learning_rate: 0.0010
Epoch 10/30
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 97ms/step - accuracy: 0.6629 - loss: 0.91092025-01-16 02:44:32,707 - __main__ - INFO - 
=== Epoch 10 統計 ===
2025-01-16 02:44:32,708 - __main__ - INFO - 耗時: 0.17 秒
2025-01-16 02:44:32,708 - __main__ - INFO - 訓練損失: 0.9109
2025-01-16 02:44:32,708 - __main__ - INFO - 驗證損失: 0.5537
2025-01-16 02:44:32,708 - __main__ - INFO - 訓練準確率: 0.6629
2025-01-16 02:44:32,708 - __main__ - INFO - 驗證準確率: 1.0000
2025-01-16 02:44:32,708 - __main__ - INFO - ==================

1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 171ms/step - accuracy: 0.6629 - loss: 0.9109 - val_accuracy: 1.0000 - val_loss: 0.5537 - learning_rate: 0.0010
Epoch 11/30
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 98ms/step - accuracy: 0.6404 - loss: 0.79512025-01-16 02:44:32,882 - __main__ - INFO - 
=== Epoch 11 統計 ===
2025-01-16 02:44:32,882 - __main__ - INFO - 耗時: 0.17 秒
2025-01-16 02:44:32,882 - __main__ - INFO - 訓練損失: 0.7951
2025-01-16 02:44:32,882 - __main__ - INFO - 驗證損失: 0.4843
2025-01-16 02:44:32,882 - __main__ - INFO - 訓練準確率: 0.6404
2025-01-16 02:44:32,882 - __main__ - INFO - 驗證準確率: 1.0000
2025-01-16 02:44:32,882 - __main__ - INFO - ==================

1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 171ms/step - accuracy: 0.6404 - loss: 0.7951 - val_accuracy: 1.0000 - val_loss: 0.4843 - learning_rate: 0.0010
Epoch 12/30
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 97ms/step - accuracy: 0.6966 - loss: 0.72572025-01-16 02:44:33,058 - __main__ - INFO - 
=== Epoch 12 統計 ===
2025-01-16 02:44:33,058 - __main__ - INFO - 耗時: 0.17 秒
2025-01-16 02:44:33,058 - __main__ - INFO - 訓練損失: 0.7257
2025-01-16 02:44:33,058 - __main__ - INFO - 驗證損失: 0.4265
2025-01-16 02:44:33,058 - __main__ - INFO - 訓練準確率: 0.6966
2025-01-16 02:44:33,058 - __main__ - INFO - 驗證準確率: 1.0000
2025-01-16 02:44:33,058 - __main__ - INFO - ==================

1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 172ms/step - accuracy: 0.6966 - loss: 0.7257 - val_accuracy: 1.0000 - val_loss: 0.4265 - learning_rate: 0.0010
Epoch 13/30
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 97ms/step - accuracy: 0.7079 - loss: 0.75372025-01-16 02:44:33,238 - __main__ - INFO - 
=== Epoch 13 統計 ===
2025-01-16 02:44:33,238 - __main__ - INFO - 耗時: 0.18 秒
2025-01-16 02:44:33,238 - __main__ - INFO - 訓練損失: 0.7537
2025-01-16 02:44:33,238 - __main__ - INFO - 驗證損失: 0.3774
2025-01-16 02:44:33,238 - __main__ - INFO - 訓練準確率: 0.7079
2025-01-16 02:44:33,238 - __main__ - INFO - 驗證準確率: 1.0000
2025-01-16 02:44:33,238 - __main__ - INFO - ==================

1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 177ms/step - accuracy: 0.7079 - loss: 0.7537 - val_accuracy: 1.0000 - val_loss: 0.3774 - learning_rate: 0.0010
Epoch 14/30
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 97ms/step - accuracy: 0.6629 - loss: 0.75802025-01-16 02:44:33,415 - __main__ - INFO - 
=== Epoch 14 統計 ===
2025-01-16 02:44:33,415 - __main__ - INFO - 耗時: 0.17 秒
2025-01-16 02:44:33,415 - __main__ - INFO - 訓練損失: 0.7580
2025-01-16 02:44:33,415 - __main__ - INFO - 驗證損失: 0.3445
2025-01-16 02:44:33,415 - __main__ - INFO - 訓練準確率: 0.6629
2025-01-16 02:44:33,415 - __main__ - INFO - 驗證準確率: 1.0000
2025-01-16 02:44:33,415 - __main__ - INFO - ==================

1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 174ms/step - accuracy: 0.6629 - loss: 0.7580 - val_accuracy: 1.0000 - val_loss: 0.3445 - learning_rate: 0.0010
Epoch 15/30
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 97ms/step - accuracy: 0.6854 - loss: 0.78302025-01-16 02:44:33,593 - __main__ - INFO - 
=== Epoch 15 統計 ===
2025-01-16 02:44:33,593 - __main__ - INFO - 耗時: 0.17 秒
2025-01-16 02:44:33,593 - __main__ - INFO - 訓練損失: 0.7830
2025-01-16 02:44:33,593 - __main__ - INFO - 驗證損失: 0.3139
2025-01-16 02:44:33,593 - __main__ - INFO - 訓練準確率: 0.6854
2025-01-16 02:44:33,593 - __main__ - INFO - 驗證準確率: 1.0000
2025-01-16 02:44:33,593 - __main__ - INFO - ==================

1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 174ms/step - accuracy: 0.6854 - loss: 0.7830 - val_accuracy: 1.0000 - val_loss: 0.3139 - learning_rate: 0.0010
Epoch 16/30
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 98ms/step - accuracy: 0.6966 - loss: 0.72252025-01-16 02:44:33,771 - __main__ - INFO - 
=== Epoch 16 統計 ===
2025-01-16 02:44:33,771 - __main__ - INFO - 耗時: 0.17 秒
2025-01-16 02:44:33,771 - __main__ - INFO - 訓練損失: 0.7225
2025-01-16 02:44:33,771 - __main__ - INFO - 驗證損失: 0.2916
2025-01-16 02:44:33,771 - __main__ - INFO - 訓練準確率: 0.6966
2025-01-16 02:44:33,771 - __main__ - INFO - 驗證準確率: 1.0000
2025-01-16 02:44:33,771 - __main__ - INFO - ==================

1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 175ms/step - accuracy: 0.6966 - loss: 0.7225 - val_accuracy: 1.0000 - val_loss: 0.2916 - learning_rate: 0.0010
Epoch 17/30
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 98ms/step - accuracy: 0.7303 - loss: 0.66502025-01-16 02:44:33,951 - __main__ - INFO - 
=== Epoch 17 統計 ===
2025-01-16 02:44:33,951 - __main__ - INFO - 耗時: 0.18 秒
2025-01-16 02:44:33,951 - __main__ - INFO - 訓練損失: 0.6650
2025-01-16 02:44:33,951 - __main__ - INFO - 驗證損失: 0.2720
2025-01-16 02:44:33,951 - __main__ - INFO - 訓練準確率: 0.7303
2025-01-16 02:44:33,951 - __main__ - INFO - 驗證準確率: 1.0000
2025-01-16 02:44:33,951 - __main__ - INFO - ==================

1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 176ms/step - accuracy: 0.7303 - loss: 0.6650 - val_accuracy: 1.0000 - val_loss: 0.2720 - learning_rate: 0.0010
Epoch 18/30
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 102ms/step - accuracy: 0.6742 - loss: 0.69782025-01-16 02:44:34,148 - __main__ - INFO - 
=== Epoch 18 統計 ===
2025-01-16 02:44:34,148 - __main__ - INFO - 耗時: 0.19 秒
2025-01-16 02:44:34,148 - __main__ - INFO - 訓練損失: 0.6978
2025-01-16 02:44:34,148 - __main__ - INFO - 驗證損失: 0.2451
2025-01-16 02:44:34,148 - __main__ - INFO - 訓練準確率: 0.6742
2025-01-16 02:44:34,148 - __main__ - INFO - 驗證準確率: 1.0000
2025-01-16 02:44:34,148 - __main__ - INFO - ==================

1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 194ms/step - accuracy: 0.6742 - loss: 0.6978 - val_accuracy: 1.0000 - val_loss: 0.2451 - learning_rate: 0.0010
Epoch 19/30
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 103ms/step - accuracy: 0.6854 - loss: 0.65002025-01-16 02:44:34,333 - __main__ - INFO - 
=== Epoch 19 統計 ===
2025-01-16 02:44:34,333 - __main__ - INFO - 耗時: 0.18 秒
2025-01-16 02:44:34,333 - __main__ - INFO - 訓練損失: 0.6500
2025-01-16 02:44:34,333 - __main__ - INFO - 驗證損失: 0.2298
2025-01-16 02:44:34,333 - __main__ - INFO - 訓練準確率: 0.6854
2025-01-16 02:44:34,333 - __main__ - INFO - 驗證準確率: 1.0000
2025-01-16 02:44:34,333 - __main__ - INFO - ==================

1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 181ms/step - accuracy: 0.6854 - loss: 0.6500 - val_accuracy: 1.0000 - val_loss: 0.2298 - learning_rate: 0.0010
Epoch 20/30
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 98ms/step - accuracy: 0.6629 - loss: 0.67712025-01-16 02:44:34,509 - __main__ - INFO - 
=== Epoch 20 統計 ===
2025-01-16 02:44:34,509 - __main__ - INFO - 耗時: 0.17 秒
2025-01-16 02:44:34,509 - __main__ - INFO - 訓練損失: 0.6771
2025-01-16 02:44:34,509 - __main__ - INFO - 驗證損失: 0.2255
2025-01-16 02:44:34,509 - __main__ - INFO - 訓練準確率: 0.6629
2025-01-16 02:44:34,509 - __main__ - INFO - 驗證準確率: 1.0000
2025-01-16 02:44:34,509 - __main__ - INFO - ==================

1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 173ms/step - accuracy: 0.6629 - loss: 0.6771 - val_accuracy: 1.0000 - val_loss: 0.2255 - learning_rate: 0.0010
Epoch 21/30
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 98ms/step - accuracy: 0.6629 - loss: 0.70732025-01-16 02:44:34,687 - __main__ - INFO - 
=== Epoch 21 統計 ===
2025-01-16 02:44:34,687 - __main__ - INFO - 耗時: 0.17 秒
2025-01-16 02:44:34,687 - __main__ - INFO - 訓練損失: 0.7073
2025-01-16 02:44:34,687 - __main__ - INFO - 驗證損失: 0.2188
2025-01-16 02:44:34,687 - __main__ - INFO - 訓練準確率: 0.6629
2025-01-16 02:44:34,687 - __main__ - INFO - 驗證準確率: 1.0000
2025-01-16 02:44:34,687 - __main__ - INFO - ==================

1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 174ms/step - accuracy: 0.6629 - loss: 0.7073 - val_accuracy: 1.0000 - val_loss: 0.2188 - learning_rate: 0.0010
Epoch 22/30
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 97ms/step - accuracy: 0.7416 - loss: 0.57352025-01-16 02:44:34,862 - __main__ - INFO - 
=== Epoch 22 統計 ===
2025-01-16 02:44:34,863 - __main__ - INFO - 耗時: 0.17 秒
2025-01-16 02:44:34,863 - __main__ - INFO - 訓練損失: 0.5735
2025-01-16 02:44:34,863 - __main__ - INFO - 驗證損失: 0.2061
2025-01-16 02:44:34,863 - __main__ - INFO - 訓練準確率: 0.7416
2025-01-16 02:44:34,863 - __main__ - INFO - 驗證準確率: 1.0000
2025-01-16 02:44:34,863 - __main__ - INFO - ==================

1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 172ms/step - accuracy: 0.7416 - loss: 0.5735 - val_accuracy: 1.0000 - val_loss: 0.2061 - learning_rate: 0.0010
Epoch 23/30
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 98ms/step - accuracy: 0.7978 - loss: 0.58782025-01-16 02:44:34,983 - __main__ - INFO - 
=== Epoch 23 統計 ===
2025-01-16 02:44:34,983 - __main__ - INFO - 耗時: 0.12 秒
2025-01-16 02:44:34,983 - __main__ - INFO - 訓練損失: 0.5878
2025-01-16 02:44:34,983 - __main__ - INFO - 驗證損失: 0.2117
2025-01-16 02:44:34,984 - __main__ - INFO - 訓練準確率: 0.7978
2025-01-16 02:44:34,984 - __main__ - INFO - 驗證準確率: 1.0000
2025-01-16 02:44:34,984 - __main__ - INFO - ==================

1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 118ms/step - accuracy: 0.7978 - loss: 0.5878 - val_accuracy: 1.0000 - val_loss: 0.2117 - learning_rate: 0.0010
Epoch 24/30
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 97ms/step - accuracy: 0.7528 - loss: 0.60842025-01-16 02:44:35,103 - __main__ - INFO - 
=== Epoch 24 統計 ===
2025-01-16 02:44:35,104 - __main__ - INFO - 耗時: 0.12 秒
2025-01-16 02:44:35,104 - __main__ - INFO - 訓練損失: 0.6084
2025-01-16 02:44:35,104 - __main__ - INFO - 驗證損失: 0.2103
2025-01-16 02:44:35,104 - __main__ - INFO - 訓練準確率: 0.7528
2025-01-16 02:44:35,104 - __main__ - INFO - 驗證準確率: 1.0000
2025-01-16 02:44:35,104 - __main__ - INFO - ==================

1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 117ms/step - accuracy: 0.7528 - loss: 0.6084 - val_accuracy: 1.0000 - val_loss: 0.2103 - learning_rate: 0.0010
Epoch 25/30
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 97ms/step - accuracy: 0.7865 - loss: 0.56852025-01-16 02:44:35,224 - __main__ - INFO - 
=== Epoch 25 統計 ===
2025-01-16 02:44:35,224 - __main__ - INFO - 耗時: 0.12 秒
2025-01-16 02:44:35,224 - __main__ - INFO - 訓練損失: 0.5685
2025-01-16 02:44:35,224 - __main__ - INFO - 驗證損失: 0.2101
2025-01-16 02:44:35,224 - __main__ - INFO - 訓練準確率: 0.7865
2025-01-16 02:44:35,224 - __main__ - INFO - 驗證準確率: 1.0000
2025-01-16 02:44:35,224 - __main__ - INFO - ==================

1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 117ms/step - accuracy: 0.7865 - loss: 0.5685 - val_accuracy: 1.0000 - val_loss: 0.2101 - learning_rate: 0.0010
Epoch 26/30
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 98ms/step - accuracy: 0.7191 - loss: 0.64462025-01-16 02:44:35,344 - __main__ - INFO - 
=== Epoch 26 統計 ===
2025-01-16 02:44:35,344 - __main__ - INFO - 耗時: 0.12 秒
2025-01-16 02:44:35,344 - __main__ - INFO - 訓練損失: 0.6446
2025-01-16 02:44:35,345 - __main__ - INFO - 驗證損失: 0.2158
2025-01-16 02:44:35,345 - __main__ - INFO - 訓練準確率: 0.7191
2025-01-16 02:44:35,345 - __main__ - INFO - 驗證準確率: 1.0000
2025-01-16 02:44:35,345 - __main__ - INFO - ==================

1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 118ms/step - accuracy: 0.7191 - loss: 0.6446 - val_accuracy: 1.0000 - val_loss: 0.2158 - learning_rate: 0.0010
Epoch 27/30
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 97ms/step - accuracy: 0.7640 - loss: 0.56712025-01-16 02:44:35,465 - __main__ - INFO - 
=== Epoch 27 統計 ===
2025-01-16 02:44:35,465 - __main__ - INFO - 耗時: 0.12 秒
2025-01-16 02:44:35,465 - __main__ - INFO - 訓練損失: 0.5671
2025-01-16 02:44:35,465 - __main__ - INFO - 驗證損失: 0.2359
2025-01-16 02:44:35,466 - __main__ - INFO - 訓練準確率: 0.7640
2025-01-16 02:44:35,466 - __main__ - INFO - 驗證準確率: 1.0000
2025-01-16 02:44:35,466 - __main__ - INFO - ==================

1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 118ms/step - accuracy: 0.7640 - loss: 0.5671 - val_accuracy: 1.0000 - val_loss: 0.2359 - learning_rate: 0.0010
Epoch 28/30
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 98ms/step - accuracy: 0.7753 - loss: 0.54002025-01-16 02:44:35,587 - __main__ - INFO - 
=== Epoch 28 統計 ===
2025-01-16 02:44:35,587 - __main__ - INFO - 耗時: 0.12 秒
2025-01-16 02:44:35,587 - __main__ - INFO - 訓練損失: 0.5400
2025-01-16 02:44:35,587 - __main__ - INFO - 驗證損失: 0.2605
2025-01-16 02:44:35,587 - __main__ - INFO - 訓練準確率: 0.7753
2025-01-16 02:44:35,587 - __main__ - INFO - 驗證準確率: 1.0000
2025-01-16 02:44:35,587 - __main__ - INFO - ==================

1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 118ms/step - accuracy: 0.7753 - loss: 0.5400 - val_accuracy: 1.0000 - val_loss: 0.2605 - learning_rate: 5.0000e-04
Epoch 29/30
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 97ms/step - accuracy: 0.7753 - loss: 0.52382025-01-16 02:44:35,707 - __main__ - INFO - 
=== Epoch 29 統計 ===
2025-01-16 02:44:35,707 - __main__ - INFO - 耗時: 0.12 秒
2025-01-16 02:44:35,708 - __main__ - INFO - 訓練損失: 0.5238
2025-01-16 02:44:35,708 - __main__ - INFO - 驗證損失: 0.2965
2025-01-16 02:44:35,708 - __main__ - INFO - 訓練準確率: 0.7753
2025-01-16 02:44:35,708 - __main__ - INFO - 驗證準確率: 0.8889
2025-01-16 02:44:35,708 - __main__ - INFO - ==================

1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 117ms/step - accuracy: 0.7753 - loss: 0.5238 - val_accuracy: 0.8889 - val_loss: 0.2965 - learning_rate: 5.0000e-04
Epoch 30/30
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 98ms/step - accuracy: 0.7640 - loss: 0.55812025-01-16 02:44:35,828 - __main__ - INFO - 
=== Epoch 30 統計 ===
2025-01-16 02:44:35,828 - __main__ - INFO - 耗時: 0.12 秒
2025-01-16 02:44:35,828 - __main__ - INFO - 訓練損失: 0.5581
2025-01-16 02:44:35,828 - __main__ - INFO - 驗證損失: 0.3554
2025-01-16 02:44:35,828 - __main__ - INFO - 訓練準確率: 0.7640
2025-01-16 02:44:35,829 - __main__ - INFO - 驗證準確率: 0.8889
2025-01-16 02:44:35,829 - __main__ - INFO - ==================

1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 117ms/step - accuracy: 0.7640 - loss: 0.5581 - val_accuracy: 0.8889 - val_loss: 0.3554 - learning_rate: 5.0000e-04
/content/drive/MyDrive/MicforDysphagia# 